<h2 class="text-2xl font-bold mb-4">Content Creator Bot Role</h2>
<p class="mb-4 text-gray-700">
    As a Content Creator Bot, I specialize in generating various forms of textual content.
    I can adapt my writing style, tone, and format based on your requirements.
</p>

<div class="mb-6">
    <label for="contentType" class="block text-left text-gray-800 text-sm font-medium mb-2">Select Content Type:</label>
    <select id="contentType" class="w-full p-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
        <option value="blog_post">Blog Post</option>
        <option value="social_media_post">Social Media Post</option>
        <option value="email_newsletter">Email Newsletter</option>
        <option value="product_description">Product Description</option>
        <option value="story_snippet">Short Story / Snippet</option>
    </select>
</div>

<div class="mb-6">
    <label for="contentTopic" class="block text-left text-gray-800 text-sm font-medium mb-2">Topic/Keywords:</label>
    <input type="text" id="contentTopic" placeholder="e.g., benefits of remote work, new smartphone features"
           class="w-full p-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
</div>

<div class="mb-6">
    <label for="contentTone" class="block text-left text-gray-800 text-sm font-medium mb-2">Tone:</label>
    <input type="text" id="contentTone" placeholder="e.g., formal, casual, enthusiastic, persuasive"
           class="w-full p-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
</div>

<div class="mb-6">
    <label for="contentLength" class="block text-left text-gray-800 text-sm font-medium mb-2">Desired Length (words):</label>
    <input type="number" id="contentLength" value="200" min="50" max="2000"
           class="w-full p-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
</div>

<button class="btn btn-yellow w-full" onclick="generateContent()">Generate Content</button>

<div id="contentOutput" class="mt-8 bg-gray-50 p-4 rounded-md border border-gray-200 hidden">
    <h3 class="text-lg font-semibold mb-2">Generated Content:</h3>
    <p id="generatedText" class="text-left text-gray-800 text-sm"></p>
</div>

<script>
    function generateContent() {
        const type = document.getElementById('contentType').value;
        const topic = document.getElementById('contentTopic').value;
        const tone = document.getElementById('contentTone').value;
        const length = document.getElementById('contentLength').value;
        const outputDiv = document.getElementById('contentOutput');
        const generatedTextElem = document.getElementById('generatedText');

        if (!topic) {
            alert('Please provide a topic for the content!');
            return;
        }

        let placeholderContent = '';
        switch (type) {
            case 'blog_post':
                placeholderContent = `<h3>The Future of ${topic} in a ${tone} World</h3><p>In today's rapidly evolving landscape, the concept of ${topic} is becoming increasingly vital. This blog post will explore the nuances, challenges, and exciting opportunities that lie ahead. Our aim is to provide a comprehensive yet ${tone} overview, highlighting key aspects and offering fresh perspectives. We'll delve into how advancements are shaping its trajectory and what it means for the future. Stay tuned for deeper insights...</p><p>(This is a placeholder for a ${length}-word blog post on "${topic}" with a ${tone} tone.)</p>`;
                break;
            case 'social_media_post':
                placeholderContent = `✨ Dive into the world of ${topic}! 🚀 Discover why it's changing everything. #${topic.replace(/ /g, '')} #FutureIsNow (This is a placeholder for a ${tone} social media post.)`;
                break;
            case 'email_newsletter':
                placeholderContent = `Subject: Exciting Updates on ${topic}!

Dear Subscriber,

We're thrilled to bring you the latest insights on ${topic}. Our recent findings suggest... (This is a placeholder for a ${tone} email newsletter, approx. ${length} words.)`;
                break;
            case 'product_description':
                placeholderContent = `Introducing the revolutionary new product that harnesses the power of ${topic}! Experience unparalleled ${tone} performance and discover a new level of efficiency. Perfect for your needs! (This is a placeholder for a product description, approx. ${length} words.)`;
                break;
            case 'story_snippet':
                placeholderContent = `The old house creaked, echoing the whispers of ${topic} from forgotten times. Sarah, a ${tone} explorer, pushed open the dusty door, unaware of the adventure that awaited her within. (This is a placeholder for a short story snippet, approx. ${length} words.)`;
                break;
            default:
                placeholderContent = `Generating ${type} about ${topic} with a ${tone} tone and length of ${length} words. (Placeholder content)`;
        }

        generatedTextElem.innerHTML = placeholderContent;
        outputDiv.classList.remove('hidden');
        outputDiv.scrollIntoView({ behavior: 'smooth' });

        // In a real application, you'd send these parameters to a backend LLM API
        console.log(`Requesting: Type=${type}, Topic=${topic}, Tone=${tone}, Length=${length}`);
    }
</script>