<h2 class="text-2xl font-bold mb-4">Cook Bot Role</h2>
<p class="mb-4 text-gray-700">
    As a Cook Bot, I can assist you with recipes, cooking techniques, meal planning, and food knowledge.
    Just tell me what you need help with in the kitchen!
</p>

<div class="mb-6">
    <label for="cookRequestType" class="block text-left text-gray-800 text-sm font-medium mb-2">What do you need?</label>
    <select id="cookRequestType" class="w-full p-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
        <option value="recipe">Recipe Suggestion</option>
        <option value="technique">Cooking Technique Explanation</option>
        <option value="ingredient_substitute">Ingredient Substitute</option>
        <option value="meal_planning">Meal Planning Tip</option>
        <option value="food_fact">Food Fact</option>
    </select>
</div>

<div class="mb-6">
    <label for="cookQuery" class="block text-left text-gray-800 text-sm font-medium mb-2">Your Specific Query:</label>
    <textarea id="cookQuery" rows="3" placeholder="e.g., 'a quick chicken dinner', 'how to properly sauté vegetables', 'substitute for butter', 'easy weeknight meals'"
              class="w-full p-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"></textarea>
</div>

<button class="btn btn-yellow w-full" onclick="getCookingAssistance()">Get Cooking Assistance</button>

<div id="cookOutput" class="mt-8 bg-gray-50 p-4 rounded-md border border-gray-200 hidden">
    <h3 class="text-lg font-semibold mb-2">Cooking Advice:</h3>
    <p id="cookText" class="text-left text-gray-800 text-sm"></p>
</div>

<script>
    function getCookingAssistance() {
        const requestType = document.getElementById('cookRequestType').value;
        const query = document.getElementById('cookQuery').value;
        const outputDiv = document.getElementById('cookOutput');
        const cookTextElem = document.getElementById('cookText');

        if (!query) {
            alert('Please tell me your cooking query!');
            return;
        }

        let assistance = ``;

        switch (requestType) {
            case 'recipe':
                assistance = `**Recipe Suggestion:** For "${query}", I suggest a quick and delicious [Placeholder: Specific Recipe Name].
                

**Ingredients:** [Placeholder: List of ingredients]
                
**Instructions:** [Placeholder: Step-by-step cooking instructions]
                

Enjoy your meal!`;
                break;
            case 'technique':
                assistance = `**Cooking Technique Explanation: "${query}"**
                

[Placeholder: Here I would explain the technique '${query}' in detail, including tips and common pitfalls. For example, for 'sautéing vegetables', I'd cover heat, oil, pan crowding, etc.]
                

Practice makes perfect!`;
                break;
            case 'ingredient_substitute':
                assistance = `**Ingredient Substitute for "${query}"**
                

[Placeholder: Here I would provide common and effective substitutes for '${query}', along with notes on quantity and impact on flavor/texture. For example, for 'butter', I'd suggest applesauce, mashed banana, or various oils.]
                

Happy cooking!`;
                break;
            case 'meal_planning':
                assistance = `**Meal Planning Tip for "${query}"**
                

[Placeholder: Here I would offer practical meal planning tips relevant to '${query}'. For 'easy weeknight meals', I'd suggest batch cooking, simple one-pan dishes, or theme nights.]
                

Consistency is key to successful meal planning!`;
                break;
            case 'food_fact':
                assistance = `**Fun Food Fact about "${query}"**
                

[Placeholder: Here I would share an interesting fact or bit of trivia related to '${query}'. For 'chocolate', I'd mention its origin or health benefits.]
                

Did you know that?`;
                break;
        }

        cookTextElem.textContent = assistance;
        outputDiv.classList.remove('hidden');
        outputDiv.scrollIntoView({ behavior: 'smooth' });

        console.log(`Cook Bot Request: Type=${requestType}, Query=${query}`);
    }
</script>