<h2 class="text-2xl font-bold mb-4">Financial Consultant Bot Role</h2>
<p class="mb-4 text-gray-700">
    As a Financial Consultant Bot, I can provide general financial information, tips, and insights.
    **Disclaimer: I am an AI and cannot provide personalized financial advice. Always consult a certified financial advisor for specific situations.**
</p>

<div class="mb-6">
    <label for="financialArea" class="block text-left text-gray-800 text-sm font-medium mb-2">Area of Interest:</label>
    <select id="financialArea" class="w-full p-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
        <option value="budgeting">Budgeting & Saving</option>
        <option value="investing_basics">Investing Basics</option>
        <option value="debt_management">Debt Management</option>
        <option value="retirement_planning">Retirement Planning</option>
        <option value="financial_literacy">General Financial Literacy</option>
    </select>
</div>

<div class="mb-6">
    <label for="specificQuestion" class="block text-left text-gray-800 text-sm font-medium mb-2">Your Specific Question/Scenario (Optional):</label>
    <textarea id="specificQuestion" rows="3" placeholder="e.g., 'How can I create a simple budget?', 'What are ETFs?', 'Should I pay off credit card debt first?'"
              class="w-full p-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"></textarea>
</div>

<button class="btn btn-yellow w-full" onclick="getFinancialAdvice()">Get Financial Insights</button>

<div id="financialOutput" class="mt-8 bg-gray-50 p-4 rounded-md border border-gray-200 hidden">
    <h3 class="text-lg font-semibold mb-2">Financial Insights:</h3>
    <p id="financialText" class="text-left text-gray-800 text-sm"></p>
    <p class="text-xs text-red-600 mt-4 font-semibold">
        **Disclaimer:** This is AI-generated general information and not personalized financial advice. Please consult a qualified financial professional.
    </p>
</div>

<script>
    function getFinancialAdvice() {
        const area = document.getElementById('financialArea').value;
        const question = document.getElementById('specificQuestion').value;
        const outputDiv = document.getElementById('financialOutput');
        const financialTextElem = document.getElementById('financialText');

        let advice = ``;
        if (question) {
            advice = `Regarding your question about "${question}" in the context of ${area}:

`;
        } else {
            advice = `Here's some general information on ${area}:

`;
        }

        switch (area) {
            case 'budgeting':
                advice += `**Budgeting & Saving:** A good starting point is the 50/30/20 rule (50% needs, 30% wants, 20% savings/debt). Track your income and expenses to understand where your money goes. Automate savings to make it consistent. Setting clear financial goals can also provide motivation.`;
                break;
            case 'investing_basics':
                advice += `**Investing Basics:** Start by understanding your risk tolerance. Diversification is key – don't put all your eggs in one basket. Common investment vehicles include stocks, bonds, mutual funds, and ETFs. Consider long-term goals and dollar-cost averaging.`;
                break;
            case 'debt_management':
                advice += `**Debt Management:** Prioritize high-interest debt first (e.g., credit cards). Strategies like the debt snowball (pay smallest debt first) or debt avalanche (pay highest interest debt first) can be effective. Avoid taking on new unnecessary debt.`;
                break;
            case 'retirement_planning':
                advice += `**Retirement Planning:** Start early to leverage compounding. Understand different retirement accounts like 401(k)s and IRAs, and aim to contribute enough to get any employer match. Regularly review your plan and adjust as life circumstances change.`;
                break;
            case 'financial_literacy':
                advice += `**General Financial Literacy:** Understanding personal finance involves managing money, budgeting, investing, and understanding credit. It's about making informed decisions to achieve financial well-being and security. Continuously educate yourself on financial topics.`;
                break;
        }

        financialTextElem.textContent = advice;
        outputDiv.classList.remove('hidden');
        outputDiv.scrollIntoView({ behavior: 'smooth' });

        console.log(`Financial Request: Area=${area}, Question=${question}`);
    }
</script>