<h2 class="text-2xl font-bold mb-4">Legal Consultant Bot Role</h2>
<p class="mb-4 text-gray-700">
    As a Legal Consultant Bot, I can provide general legal information, summaries of laws, and common legal concepts.
    **Disclaimer: I am an AI and cannot provide legal advice or form an attorney-client relationship. Always consult a qualified legal professional for specific legal issues.**
</p>

<div class="mb-6">
    <label for="legalArea" class="block text-left text-gray-800 text-sm font-medium mb-2">Area of Law:</label>
    <select id="legalArea" class="w-full p-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
        <option value="contract_law">Contract Law</option>
        <option value="intellectual_property">Intellectual Property (IP)</option>
        <option value="employment_law">Employment Law</option>
        <option value="data_privacy">Data Privacy (e.g., GDPR, CCPA)</option>
        <option value="consumer_rights">Consumer Rights</option>
    </select>
</div>

<div class="mb-6">
    <label for="legalQuestion" class="block text-left text-gray-800 text-sm font-medium mb-2">Your Specific Legal Question/Scenario (Optional):</label>
    <textarea id="legalQuestion" rows="3" placeholder="e.g., 'What makes a contract legally binding?', 'How do I trademark a logo?', 'What are my rights if I'm unfairly dismissed?'"
              class="w-full p-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"></textarea>
</div>

<button class="btn btn-yellow w-full" onclick="getLegalInfo()">Get Legal Information</button>

<div id="legalOutput" class="mt-8 bg-gray-50 p-4 rounded-md border border-gray-200 hidden">
    <h3 class="text-lg font-semibold mb-2">Legal Information:</h3>
    <p id="legalText" class="text-left text-gray-800 text-sm"></p>
    <p class="text-xs text-red-600 mt-4 font-semibold">
        **Disclaimer:** This is AI-generated general information and not personalized legal advice. Please consult a qualified legal professional.
    </p>
</div>

<script>
    function getLegalInfo() {
        const area = document.getElementById('legalArea').value;
        const question = document.getElementById('legalQuestion').value;
        const outputDiv = document.getElementById('legalOutput');
        const legalTextElem = document.getElementById('legalText');

        let info = ``;
        if (question) {
            info = `Regarding your question about "${question}" in the context of ${area}:

`;
        } else {
            info = `Here's some general information on ${area}:

`;
        }

        switch (area) {
            case 'contract_law':
                info += `**Contract Law:** A legally binding contract generally requires an offer, acceptance, consideration (exchange of value), and intent to create legal relations. It can be written or oral, though written is usually preferable for clarity and enforceability. Elements like capacity and legality are also crucial.`;
                break;
            case 'intellectual_property':
                info += `**Intellectual Property (IP):** IP refers to creations of the mind. Key types include patents (for inventions), copyrights (for original artistic/literary works), trademarks (for brands/logos), and trade secrets. Each has specific protection requirements and durations.`;
                break;
            case 'employment_law':
                info += `**Employment Law:** This covers rights and obligations between employers and employees. Topics include fair wages, working conditions, discrimination, harassment, dismissal, and workplace safety. Laws vary significantly by jurisdiction.`;
                break;
            case 'data_privacy':
                info += `**Data Privacy:** Laws like GDPR (Europe) and CCPA (California) focus on how personal data is collected, stored, processed, and shared. Key principles include consent, data minimization, security, and the right to access/delete data. Compliance is complex and critical for businesses.`;
                break;
            case 'consumer_rights':
                info += `**Consumer Rights:** These protect individuals when purchasing goods or services. Common rights include the right to safe products, accurate information, choice, and redress for faulty goods or poor services. Specific consumer protection acts vary by country/region.`;
                break;
        }

        legalTextElem.textContent = info;
        outputDiv.classList.remove('hidden');
        outputDiv.scrollIntoView({ behavior: 'smooth' });

        console.log(`Legal Request: Area=${area}, Question=${question}`);
    }
</script>