<h2 class="text-2xl font-bold mb-4">Audio/Video/Image Creator Bot Role</h2>
<p class="mb-4 text-gray-700">
    As a Media Creator Bot, I can describe and outline specifications for audio, video, and image generation,
    acting as a bridge to specialized AI media creation tools.
</p>

<div class="mb-6">
    <label for="mediaType" class="block text-left text-gray-800 text-sm font-medium mb-2">Select Media Type:</label>
    <select id="mediaType" class="w-full p-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
        <option value="image">Image</option>
        <option value="video">Video</option>
        <option value="audio">Audio/Music</option>
    </select>
</div>

<div class="mb-6">
    <label for="mediaDescription" class="block text-left text-gray-800 text-sm font-medium mb-2">Detailed Description:</label>
    <textarea id="mediaDescription" rows="4" placeholder="e.g., a serene forest with a waterfall at sunset, a tutorial on baking a cake, a relaxing ambient track"
              class="w-full p-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"></textarea>
</div>

<div class="mb-6">
    <label for="mediaStyle" class="block text-left text-gray-800 text-sm font-medium mb-2">Style/Mood/Genre:</label>
    <input type="text" id="mediaStyle" placeholder="e.g., photorealistic, anime, cinematic, classical, upbeat"
           class="w-full p-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
</div>

<div class="mb-6" id="imageOptions" style="display: block;">
    <label for="imageRatio" class="block text-left text-gray-800 text-sm font-medium mb-2">Aspect Ratio (Image):</label>
    <input type="text" id="imageRatio" placeholder="e.g., 16:9, 1:1, 4:3" value="16:9"
           class="w-full p-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
</div>

<div class="mb-6" id="videoOptions" style="display: none;">
    <label for="videoDuration" class="block text-left text-gray-800 text-sm font-medium mb-2">Duration (seconds, Video):</label>
    <input type="number" id="videoDuration" value="30" min="5" max="300"
           class="w-full p-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
    <label for="videoElements" class="block text-left text-gray-800 text-sm font-medium mt-4 mb-2">Key Scenes/Elements (Video):</label>
    <textarea id="videoElements" rows="2" placeholder="e.g., opening shot of landscape, character introduction, climax"
              class="w-full p-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"></textarea>
</div>

<div class="mb-6" id="audioOptions" style="display: none;">
    <label for="audioDuration" class="block text-left text-gray-800 text-sm font-medium mb-2">Duration (seconds, Audio):</label>
    <input type="number" id="audioDuration" value="60" min="10" max="600"
           class="w-full p-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
    <label for="audioInstruments" class="block text-left text-gray-800 text-sm font-medium mt-4 mb-2">Key Instruments/Sounds (Audio):</label>
    <input type="text" id="audioInstruments" placeholder="e.g., piano, strings, synthesizers, rain sounds"
           class="w-full p-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
</div>

<button class="btn btn-yellow w-full" onclick="generateMediaSpec()">Generate Media Specification</button>

<div id="mediaOutput" class="mt-8 bg-gray-50 p-4 rounded-md border border-gray-200 hidden">
    <h3 class="text-lg font-semibold mb-2">Generated Media Specification:</h3>
    <pre id="generatedMediaSpec" class="text-left text-gray-800 text-sm whitespace-pre-wrap"></pre>
</div>

<script>
    document.getElementById('mediaType').addEventListener('change', function() {
        document.getElementById('imageOptions').style.display = 'none';
        document.getElementById('videoOptions').style.display = 'none';
        document.getElementById('audioOptions').style.display = 'none';

        const selectedType = this.value;
        if (selectedType === 'image') {
            document.getElementById('imageOptions').style.display = 'block';
        } else if (selectedType === 'video') {
            document.getElementById('videoOptions').style.display = 'block';
        } else if (selectedType === 'audio') {
            document.getElementById('audioOptions').style.display = 'block';
        }
    });

    function generateMediaSpec() {
        const type = document.getElementById('mediaType').value;
        const description = document.getElementById('mediaDescription').value;
        const style = document.getElementById('mediaStyle').value;
        const outputDiv = document.getElementById('mediaOutput');
        const generatedSpecElem = document.getElementById('generatedMediaSpec');

        if (!description) {
            alert('Please provide a detailed description for the media!');
            return;
        }

        let spec = `Media Type: ${type.toUpperCase()}
`;
        spec += `Description: ${description}
`;
        spec += `Style/Mood/Genre: ${style}
`;

        if (type === 'image') {
            const ratio = document.getElementById('imageRatio').value;
            spec += `Aspect Ratio: ${ratio}
`;
        } else if (type === 'video') {
            const duration = document.getElementById('videoDuration').value;
            const elements = document.getElementById('videoElements').value;
            spec += `Duration: ${duration} seconds
`;
            spec += `Key Scenes/Elements: ${elements}
`;
        } else if (type === 'audio') {
            const duration = document.getElementById('audioDuration').value;
            const instruments = document.getElementById('audioInstruments').value;
            spec += `Duration: ${duration} seconds
`;
            spec += `Key Instruments/Sounds: ${instruments}
`;
        }

        spec += `
--- AI Media Generation Prompt Suggestion ---
`;

        let promptSuggestion = '';
        if (type === 'image') {
            promptSuggestion = `Generate a ${style} image of "${description}" with an aspect ratio of ${document.getElementById('imageRatio').value}.`;
        } else if (type === 'video') {
            promptSuggestion = `Create a ${style} video, ${document.getElementById('videoDuration').value} seconds long, depicting "${description}". Include scenes like: ${document.getElementById('videoElements').value}.`;
        } else if (type === 'audio') {
            promptSuggestion = `Compose a ${style} audio track, ${document.getElementById('audioDuration').value} seconds long, featuring "${description}". Highlight instruments/sounds such as: ${document.getElementById('audioInstruments').value}.`;
        }
        spec += promptSuggestion;


        generatedSpecElem.textContent = spec;
        outputDiv.classList.remove('hidden');
        outputDiv.scrollIntoView({ behavior: 'smooth' });

        console.log(`Media Spec Request: Type=${type}, Description=${description}, Style=${style}`);
    }
</script>