<h2 class="text-2xl font-bold mb-4">Medical Consultant Bot Role</h2>
<p class="mb-4 text-gray-700">
    As a Medical Consultant Bot, I can provide general health information, descriptions of conditions, and common wellness advice.
    **Disclaimer: I am an AI and cannot provide medical diagnosis, treatment, or personalized medical advice. Always consult a qualified healthcare professional for any health concerns.**
</p>

<div class="mb-6">
    <label for="medicalArea" class="block text-left text-gray-800 text-sm font-medium mb-2">Area of Interest:</label>
    <select id="medicalArea" class="w-full p-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
        <option value="general_wellness">General Wellness & Prevention</option>
        <option value="symptom_info">Common Symptom Information</option>
        <option value="nutrition">Nutrition & Diet</option>
        <option value="mental_health">Mental Health Basics</option>
        <option value="first_aid">Basic First Aid Principles</option>
    </select>
</div>

<div class="mb-6">
    <label for="medicalQuestion" class="block text-left text-gray-800 text-sm font-medium mb-2">Your Specific Health Question/Concern (Optional):</label>
    <textarea id="medicalQuestion" rows="3" placeholder="e.g., 'What are common cold symptoms?', 'How much water should I drink daily?', 'What is anxiety?'"
              class="w-full p-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"></textarea>
</div>

<button class="btn btn-yellow w-full" onclick="getMedicalInfo()">Get Health Information</button>

<div id="medicalOutput" class="mt-8 bg-gray-50 p-4 rounded-md border border-gray-200 hidden">
    <h3 class="text-lg font-semibold mb-2">Health Information:</h3>
    <p id="medicalText" class="text-left text-gray-800 text-sm"></p>
    <p class="text-xs text-red-600 mt-4 font-semibold">
        **Disclaimer:** This is AI-generated general information and not personalized medical advice. Always consult a qualified healthcare professional. In case of emergency, seek immediate medical attention.
    </p>
</div>

<script>
    function getMedicalInfo() {
        const area = document.getElementById('medicalArea').value;
        const question = document.getElementById('medicalQuestion').value;
        const outputDiv = document.getElementById('medicalOutput');
        const medicalTextElem = document.getElementById('medicalText');

        let info = ``;
        if (question) {
            info = `Regarding your question about "${question}" in the context of ${area}:

`;
        } else {
            info = `Here's some general information on ${area}:

`;
        }

        switch (area) {
            case 'general_wellness':
                info += `**General Wellness & Prevention:** Focus on a balanced diet, regular physical activity, sufficient sleep (7-9 hours for adults), stress management, and maintaining good hygiene. Regular check-ups with your doctor are also crucial for preventive care.`;
                break;
            case 'symptom_info':
                info += `**Common Symptom Information:** Many symptoms can indicate various conditions. For instance, a cough might be a cold, flu, allergies, or something more serious. It's important not to self-diagnose. If symptoms persist or worsen, please consult a doctor for proper diagnosis and treatment.`;
                break;
            case 'nutrition':
                info += `**Nutrition & Diet:** A healthy diet includes a variety of fruits, vegetables, whole grains, lean proteins, and healthy fats. Limit processed foods, excessive sugars, and unhealthy fats. Hydration by drinking enough water is also vital. Dietary needs can vary based on age, activity level, and health conditions.`;
                break;
            case 'mental_health':
                info += `**Mental Health Basics:** Mental health is as important as physical health. It involves emotional, psychological, and social well-being. Common conditions include anxiety and depression. Strategies for support include mindfulness, talking to trusted individuals, seeking professional therapy, and maintaining a healthy lifestyle.`;
                break;
            case 'first_aid':
                info += `**Basic First Aid Principles:** In an emergency, ensure safety (yours and the injured person's), call for professional help if needed (e.g., 911/emergency services), and provide immediate care. For minor cuts, clean and cover. For sprains, R.I.C.E. (Rest, Ice, Compression, Elevation). Always prioritize calling emergency services for serious injuries or sudden severe symptoms.`;
                break;
        }

        medicalTextElem.textContent = info;
        outputDiv.classList.remove('hidden');
        outputDiv.scrollIntoView({ behavior: 'smooth' });

        console.log(`Medical Request: Area=${area}, Question=${question}`);
    }
</script>