<h2 class="text-2xl font-bold mb-4">Personal Assistant Bot Role (Work-Oriented)</h2>
<p class="mb-4 text-gray-700">
    As your Personal Assistant Bot for work, I can help you manage tasks, schedule appointments,
    organize information, and draft professional communications.
</p>

<div class="mb-6">
    <label for="paTaskType" class="block text-left text-gray-800 text-sm font-medium mb-2">What can I help with?</label>
    <select id="paTaskType" class="w-full p-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
        <option value="schedule_meeting">Schedule a meeting</option>
        <option value="draft_email">Draft an email</option>
        <option value="summarize_document">Summarize a document</option>
        <option value="create_todo">Create a to-do list item</option>
        <option value="research_topic">Research a topic</option>
    </select>
</div>

<div class="mb-6">
    <label for="paQuery" class="block text-left text-gray-800 text-sm font-medium mb-2">Details/Instructions:</label>
    <textarea id="paQuery" rows="3" placeholder="e.g., 'Meeting with John and Jane next Tuesday at 10 AM regarding Q3 report', 'Email to client about project delay', 'Key points from the attached PDF', 'Add 'Send Q4 budget' to my list'"
              class="w-full p-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"></textarea>
</div>

<button class="btn btn-yellow w-full" onclick="getPersonalAssistantHelp()">Get Assistance</button>

<div id="paOutput" class="mt-8 bg-gray-50 p-4 rounded-md border border-gray-200 hidden">
    <h3 class="text-lg font-semibold mb-2">Assistant Response:</h3>
    <p id="paText" class="text-left text-gray-800 text-sm"></p>
</div>

<script>
    function getPersonalAssistantHelp() {
        const taskType = document.getElementById('paTaskType').value;
        const query = document.getElementById('paQuery').value;
        const outputDiv = document.getElementById('paOutput');
        const paTextElem = document.getElementById('paText');

        if (!query) {
            alert('Please provide details for your request!');
            return;
        }

        let response = ``;

        switch (taskType) {
            case 'schedule_meeting':
                response = `**Scheduling Request:** I understand you want to schedule a meeting with the following details: "${query}".
                

[Placeholder: I would now integrate with your calendar (e.g., Google Calendar, Outlook) to find availability and send invitations. Confirmation message would appear here.]
                

Confirming your meeting details shortly!`;
                break;
            case 'draft_email':
                response = `**Email Draft Request:** I'll draft an email based on your instructions: "${query}".
                

[Placeholder: Here I would generate a professional email draft based on the query. For example, Subject: 'Update on Project X Delay', Body: 'Dear [Client Name], I am writing to inform you...']
                

Review the draft and let me know if any changes are needed.`;
                break;
            case 'summarize_document':
                response = `**Document Summarization Request:** Please provide the document or its content for summarization based on: "${query}".
                

[Placeholder: If I had access to the document, I would provide a concise summary of key points and actionable insights here.]
                

Once you provide the document, I'll get started!`;
                break;
            case 'create_todo':
                response = `**To-Do Item Creation:** Adding "${query}" to your to-do list.
                

[Placeholder: I would integrate with your task management app (e.g., Todoist, Asana) and confirm the addition.]
                

Consider it done!`;
                break;
            case 'research_topic':
                response = `**Research Request:** I will gather information on "${query}".
                

[Placeholder: I would perform a quick search and provide key findings, links to reputable sources, or a brief overview of the topic.]
                

Here's what I found: ...`;
                break;
        }

        paTextElem.textContent = response;
        outputDiv.classList.remove('hidden');
        outputDiv.scrollIntoView({ behavior: 'smooth' });

        console.log(`PA Request: Task=${taskType}, Query=${query}`);
    }
</script>