<h2 class="text-2xl font-bold mb-4">Personal Secretary Bot Role (Casual/Home)</h2>
<p class="mb-4 text-gray-700">
    As your Personal Secretary Bot for casual and home-related tasks, I can help you with reminders,
    shopping lists, simple inquiries, and personal organization.
</p>

<div class="mb-6">
    <label for="psTaskType" class="block text-left text-gray-800 text-sm font-medium mb-2">How can I assist you at home?</label>
    <select id="psTaskType" class="w-full p-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
        <option value="set_reminder">Set a reminder</option>
        <option value="add_to_shopping">Add to shopping list</option>
        <option value="answer_casual_q">Answer a casual question</option>
        <option value="plan_event">Help plan a personal event</option>
        <option value="suggest_activity">Suggest a leisure activity</option>
    </select>
</div>

<div class="mb-6">
    <label for="psQuery" class="block text-left text-gray-800 text-sm font-medium mb-2">Details/Instructions:</label>
    <textarea id="psQuery" rows="3" placeholder="e.g., 'Remind me to water plants daily at 7 PM', 'Add milk and eggs to grocery list', 'What's the weather tomorrow?', 'Plan a birthday party for my kid', 'Suggest a movie to watch tonight'"
              class="w-full p-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"></textarea>
</div>

<button class="btn btn-yellow w-full" onclick="getPersonalSecretaryHelp()">Get Assistance</button>

<div id="psOutput" class="mt-8 bg-gray-50 p-4 rounded-md border border-gray-200 hidden">
    <h3 class="text-lg font-semibold mb-2">Secretary Response:</h3>
    <p id="psText" class="text-left text-gray-800 text-sm"></p>
</div>

<script>
    function getPersonalSecretaryHelp() {
        const taskType = document.getElementById('psTaskType').value;
        const query = document.getElementById('psQuery').value;
        const outputDiv = document.getElementById('psOutput');
        const psTextElem = document.getElementById('psText');

        if (!query) {
            alert('Please provide details for your request!');
            return;
        }

        let response = ``;

        switch (taskType) {
            case 'set_reminder':
                response = `**Reminder Set:** I've noted down your reminder: "${query}".
                

[Placeholder: I would integrate with your chosen reminder app or system (e.g., phone's reminders, smart speaker) and confirm.]
                

I'll make sure you don't forget!`;
                break;
            case 'add_to_shopping':
                response = `**Shopping List Update:** Adding "${query}" to your shopping list.
                

[Placeholder: I would integrate with your shopping list app (e.g., Google Keep, AnyList) and confirm the addition.]
                

Your list is updated!`;
                break;
            case 'answer_casual_q':
                response = `**Casual Inquiry:** You asked: "${query}".
                

[Placeholder: Here I would provide a factual, quick answer to a general knowledge or real-time query, e.g., 'The weather tomorrow in your area is expected to be sunny with a high of 25°C.']
                

Hope that helps!`;
                break;
            case 'plan_event':
                response = `**Event Planning Assistance:** Let's plan "${query}". What's the occasion and desired date?
                

[Placeholder: I would ask follow-up questions to gather details (e.g., guest count, theme, budget) and help brainstorm ideas or find local vendors.]
                

Tell me more so we can make it perfect!`;
                break;
            case 'suggest_activity':
                response = `**Activity Suggestion:** For "${query}", how about trying...
                

[Placeholder: I would suggest a movie, book, game, outdoor activity, or restaurant based on the query and your preferences.]
                

Hope you have fun!`;
                break;
        }

        psTextElem.textContent = response;
        outputDiv.classList.remove('hidden');
        outputDiv.scrollIntoView({ behavior: 'smooth' });

        console.log(`PS Request: Task=${taskType}, Query=${query}`);
    }
</script>