<h2 class="text-2xl font-bold mb-4">Prompt Creator Bot Role</h2>
<p class="mb-4 text-gray-700">
    As a Prompt Creator Bot, I help you craft effective prompts for various AI models,
    including text generation, image generation, and more.
</p>

<div class="mb-6">
    <label for="promptType" class="block text-left text-gray-800 text-sm font-medium mb-2">Select AI Model Type:</label>
    <select id="promptType" class="w-full p-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
        <option value="text_generation">Text Generation (e.g., stories, articles)</option>
        <option value="image_generation">Image Generation (e.g., Midjourney, DALL-E)</option>
        <option value="code_generation">Code Generation</option>
        <option value="chatbot_persona">Chatbot Persona</option>
    </select>
</div>

<div class="mb-6">
    <label for="promptGoal" class="block text-left text-gray-800 text-sm font-medium mb-2">Desired Output/Goal:</label>
    <textarea id="promptGoal" rows="3" placeholder="e.g., a futuristic cityscape, a Python function for sorting, a friendly customer service bot"
              class="w-full p-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"></textarea>
</div>

<div class="mb-6">
    <label for="promptKeywords" class="block text-left text-gray-800 text-sm font-medium mb-2">Key Elements/Keywords (comma-separated):</label>
    <input type="text" id="promptKeywords" placeholder="e.g., cyberpunk, neon lights, rainy; quicksort, array; empathetic, concise"
           class="w-full p-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
</div>

<div class="mb-6">
    <label for="promptStyle" class="block text-left text-gray-800 text-sm font-medium mb-2">Style/Tone/Constraints:</label>
    <input type="text" id="promptStyle" placeholder="e.g., vibrant, cinematic, concise, Python 3.9"
           class="w-full p-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
</div>

<button class="btn btn-yellow w-full" onclick="generatePrompt()">Generate Prompt</button>

<div id="promptOutput" class="mt-8 bg-gray-50 p-4 rounded-md border border-gray-200 hidden">
    <h3 class="text-lg font-semibold mb-2">Generated Prompt:</h3>
    <pre id="generatedPromptText" class="text-left text-gray-800 text-sm whitespace-pre-wrap"></pre>
</div>

<script>
    function generatePrompt() {
        const type = document.getElementById('promptType').value;
        const goal = document.getElementById('promptGoal').value;
        const keywords = document.getElementById('promptKeywords').value;
        const style = document.getElementById('promptStyle').value;
        const outputDiv = document.getElementById('promptOutput');
        const generatedPromptTextElem = document.getElementById('generatedPromptText');

        if (!goal) {
            alert('Please describe the desired output/goal!');
            return;
        }

        let prompt = '';
        switch (type) {
            case 'text_generation':
                prompt = `Generate a text that accomplishes the following goal: "${goal}".
Include the following key elements/keywords: ${keywords}.
Adopt a ${style} style/tone.`;
                break;
            case 'image_generation':
                prompt = `Create an image with the main subject/concept: "${goal}".
Incorporate these visual elements/keywords: ${keywords}.
Apply a ${style} artistic style.`;
                break;
            case 'code_generation':
                prompt = `Write code to fulfill the requirement: "${goal}".
Utilize these programming concepts/keywords: ${keywords}.
Adhere to ${style} coding practices/language version.`;
                break;
            case 'chatbot_persona':
                prompt = `Design a chatbot persona with the primary function: "${goal}".
Key characteristics/traits: ${keywords}.
The bot should communicate in a ${style} manner.`;
                break;
            default:
                prompt = `Create a prompt for AI model type "${type}" with the goal: "${goal}", keywords: "${keywords}", and style: "${style}".`;
        }

        generatedPromptTextElem.textContent = prompt;
        outputDiv.classList.remove('hidden');
        outputDiv.scrollIntoView({ behavior: 'smooth' });

        console.log(`Prompt Request: Type=${type}, Goal=${goal}, Keywords=${keywords}, Style=${style}`);
    }
</script>