<h2 class="text-2xl font-bold mb-4">SEO Writer Bot Role</h2>
<p class="mb-4 text-gray-700">
    As an SEO Writer Bot, I can generate content optimized for search engines, focusing on keywords,
    readability, and clear structure.
</p>

<div class="mb-6">
    <label for="seoTopic" class="block text-left text-gray-800 text-sm font-medium mb-2">Main Topic/Subject:</label>
    <input type="text" id="seoTopic" placeholder="e.g., 'best noise-cancelling headphones', 'healthy meal prep ideas'"
           class="w-full p-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
</div>

<div class="mb-6">
    <label for="targetKeywords" class="block text-left text-gray-800 text-sm font-medium mb-2">Target Keywords (comma-separated):</label>
    <input type="text" id="targetKeywords" placeholder="e.g., 'noise cancelling headphones, quiet headphones, active noise cancellation'"
           class="w-full p-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
</div>

<div class="mb-6">
    <label for="audience" class="block text-left text-gray-800 text-sm font-medium mb-2">Target Audience:</label>
    <input type="text" id="audience" placeholder="e.g., 'tech enthusiasts', 'busy parents', 'students'"
           class="w-full p-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
</div>

<div class="mb-6">
    <label for="wordCount" class="block text-left text-gray-800 text-sm font-medium mb-2">Desired Word Count:</label>
    <input type="number" id="wordCount" value="500" min="200" max="5000"
           class="w-full p-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
</div>

<div class="mb-6">
    <label for="callToAction" class="block text-left text-gray-800 text-sm font-medium mb-2">Call to Action (Optional):</label>
    <input type="text" id="callToAction" placeholder="e.g., 'Shop Now', 'Learn More', 'Subscribe to our Newsletter'"
           class="w-full p-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
</div>

<button class="btn btn-yellow w-full" onclick="generateSeoContent()">Generate SEO Content Outline</button>

<div id="seoOutput" class="mt-8 bg-gray-50 p-4 rounded-md border border-gray-200 hidden">
    <h3 class="text-lg font-semibold mb-2">Generated SEO Content Outline:</h3>
    <pre id="generatedSeoText" class="text-left text-gray-800 text-sm whitespace-pre-wrap"></pre>
</div>

<script>
    function generateSeoContent() {
        const topic = document.getElementById('seoTopic').value;
        const keywords = document.getElementById('targetKeywords').value;
        const audience = document.getElementById('audience').value;
        const wordCount = document.getElementById('wordCount').value;
        const cta = document.getElementById('callToAction').value;
        const outputDiv = document.getElementById('seoOutput');
        const generatedTextElem = document.getElementById('generatedSeoText');

        if (!topic || !keywords) {
            alert('Please provide a main topic and target keywords!');
            return;
        }

        let outline = `SEO Content Outline for: "${topic}"
`;
        outline += `Target Keywords: ${keywords}
`;
        outline += `Target Audience: ${audience || 'General'}
`;
        outline += `Desired Word Count: ${wordCount} words

`;

        outline += `--- Proposed Structure ---
`;
        outline += `1.  **Catchy Title:** [Include primary keyword] (e.g., "Unlock Pure Silence: The Ultimate Guide to Noise-Cancelling Headphones")
`;
        outline += `2.  **Introduction:** Hook the reader, briefly introduce the problem/topic, and state the article's purpose. (Approx. 50-70 words)
`;
        outline += `3.  **H2: Section 1 - Understanding [Sub-topic related to topic]** (e.g., "How Active Noise Cancellation Works")
`;
        outline += `    * Bullet points or short paragraphs explaining concepts.
`;
        outline += `    * Naturally integrate secondary keywords.
`;
        outline += `4.  **H2: Section 2 - Benefits of [Topic] for [Audience]** (e.g., "Why Students Need Quiet Headphones for Focus")
`;
        outline += `    * Address specific pain points and solutions for the target audience.
`;
        outline += `5.  **H2: Section 3 - Key Factors When Choosing [Topic/Product]** (e.g., "Choosing the Best Noise-Cancelling Headphones: A Buyer's Guide")
`;
        outline += `    * Features to look for, comparisons, etc.
`;
        outline += `6.  **Conclusion:** Summarize key takeaways, reiterate the main message, and provide a strong ${cta ? 'Call to Action' : 'closing statement'}.
`;
        if (cta) {
            outline += `    * Call to Action: "${cta}"
`;
        }
        outline += `
--- SEO Best Practices to Implement ---
`;
        outline += `-   Keyword Density: Aim for natural integration of target keywords throughout (1-2%).
`;
        outline += `-   Readability: Use short paragraphs, clear sentences, and transition words.
`;
        outline += `-   Internal & External Links: Link to relevant pages on your site and authoritative external sources.
`;
        outline += `-   Meta Description: Craft a compelling meta description (150-160 characters) incorporating keywords.
`;
        outline += `-   Image Alt Text: Use descriptive alt text for any images.
`;

        generatedTextElem.textContent = outline;
        outputDiv.classList.remove('hidden');
        outputDiv.scrollIntoView({ behavior: 'smooth' });

        console.log(`SEO Content Request: Topic=${topic}, Keywords=${keywords}, Audience=${audience}, WordCount=${wordCount}, CTA=${cta}`);
    }
</script>