<h2 class="text-2xl font-bold mb-4">Tutor Bot Role</h2>
<p class="mb-4 text-gray-700">
    As a Tutor Bot, I provide educational assistance across various subjects.
    I can explain concepts, provide examples, and answer questions to help you learn.
</p>

<div class="mb-6">
    <label for="subject" class="block text-left text-gray-800 text-sm font-medium mb-2">Subject:</label>
    <input type="text" id="subject" placeholder="e.g., Algebra, Physics, Python Programming, History"
           class="w-full p-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
</div>

<div class="mb-6">
    <label for="topic" class="block text-left text-gray-800 text-sm font-medium mb-2">Specific Topic/Concept:</label>
    <input type="text" id="topic" placeholder="e.g., quadratic equations, Newton's laws, recursion, French Revolution"
           class="w-full p-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
</div>

<div class="mb-6">
    <label for="learningStyle" class="block text-left text-gray-800 text-sm font-medium mb-2">Preferred Learning Style:</label>
    <select id="learningStyle" class="w-full p-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
        <option value="explain">Just explain the concept</option>
        <option value="examples">Provide examples</option>
        <option value="analogies">Use analogies</option>
        <option value="step_by_step">Give step-by-step instructions</option>
    </select>
</div>

<div class="mb-6">
    <label for="difficulty" class="block text-left text-gray-800 text-sm font-medium mb-2">Your Current Understanding Level:</label>
    <select id="difficulty" class="w-full p-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
        <option value="beginner">Beginner</option>
        <option value="intermediate">Intermediate</option>
        <option value="advanced">Advanced</option>
    </select>
</div>

<button class="btn btn-yellow w-full" onclick="getTutorExplanation()">Get Explanation</button>

<div id="tutorOutput" class="mt-8 bg-gray-50 p-4 rounded-md border border-gray-200 hidden">
    <h3 class="text-lg font-semibold mb-2">Tutor Explanation:</h3>
    <p id="tutorText" class="text-left text-gray-800 text-sm"></p>
</div>

<script>
    function getTutorExplanation() {
        const subject = document.getElementById('subject').value;
        const topic = document.getElementById('topic').value;
        const style = document.getElementById('learningStyle').value;
        const difficulty = document.getElementById('difficulty').value;
        const outputDiv = document.getElementById('tutorOutput');
        const tutorTextElem = document.getElementById('tutorText');

        if (!subject || !topic) {
            alert('Please provide both a subject and a specific topic!');
            return;
        }

        let explanation = ``;
        if (style === 'explain') {
            explanation = `Okay, let's explain ${topic} in ${subject} at a ${difficulty} level.
            

[Placeholder: Here I would provide a concise explanation of ${topic} tailored to a ${difficulty} learner in ${subject}.]`;
        } else if (style === 'examples') {
            explanation = `Certainly, here are some examples to illustrate ${topic} in ${subject}.
            

[Placeholder: Here I would generate specific examples for ${topic} in ${subject} appropriate for a ${difficulty} level.]`;
        } else if (style === 'analogies') {
            explanation = `Great, let's try to understand ${topic} in ${subject} using an analogy.
            

[Placeholder: Here I would create an analogy to help you grasp ${topic} in ${subject} at a ${difficulty} level.]`;
        } else if (style === 'step_by_step') {
            explanation = `No problem! Here's a step-by-step guide to understanding or solving problems related to ${topic} in ${subject}.
            

[Placeholder: Here I would break down ${topic} in ${subject} into easy-to-follow steps for a ${difficulty} learner.]`;
        }

        explanation += `

Do you have any specific questions or want to try a practice problem?`;

        tutorTextElem.textContent = explanation;
        outputDiv.classList.remove('hidden');
        outputDiv.scrollIntoView({ behavior: 'smooth' });

        console.log(`Tutor Request: Subject=${subject}, Topic=${topic}, Style=${style}, Difficulty=${difficulty}`);
    }
</script>