<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Chatbot Builder Pro // CYBERPUNK EDITION</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Rajdhani:wght@400;600&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/papaparse/5.3.0/papaparse.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
    <style>
        :root {
            --neon-purple: #9400D3;
            --neon-pink: #FF00FF;
            --neon-cyan: #00FFFF;
            --bg-color: #000000;
            --text-color: #E0E0E0;
            --glow-purple: 0 0 5px var(--neon-purple), 0 0 10px var(--neon-purple), 0 0 20px var(--neon-purple);
            --glow-pink: 0 0 5px var(--neon-pink), 0 0 10px var(--neon-pink), 0 0 15px var(--neon-pink);
            --glow-cyan: 0 0 5px var(--neon-cyan), 0 0 10px var(--neon-cyan), 0 0 15px var(--neon-cyan);
        }

        body {
            background-color: var(--bg-color);
            color: var(--text-color);
            font-family: 'Rajdhani', sans-serif;
        }

        .font-orbitron {
            font-family: 'Orbitron', sans-serif;
        }

        .cyber-glass {
            background: rgba(148, 0, 211, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid var(--neon-purple);
            box-shadow: 0 0 15px rgba(148, 0, 211, 0.3);
        }
        
        .cyber-window {
            border: 1px solid var(--neon-purple);
            box-shadow: inset 0 0 10px rgba(148, 0, 211, 0.5), var(--glow-purple);
            background: linear-gradient(145deg, rgba(10, 0, 20, 0.4), rgba(20, 0, 30, 0.6));
        }

        .tab-button {
            color: var(--text-color);
            border: 1px solid transparent;
            text-shadow: 0 0 3px var(--neon-cyan);
            transition: all 0.3s ease;
        }
        .tab-button:hover {
            color: var(--neon-pink);
            border-color: var(--neon-pink);
            text-shadow: var(--glow-pink);
        }
        .tab-button.active {
            color: var(--neon-purple);
            background: rgba(148, 0, 211, 0.2);
            border-color: var(--neon-purple);
            text-shadow: var(--glow-purple);
            font-weight: 700;
        }

        .tab-content { display: none; }
        .tab-content.active { display: block; }

        .cyber-input, .cyber-select, .cyber-textarea {
            background: rgba(0, 0, 0, 0.5);
            border: 1px solid var(--neon-purple);
            color: var(--text-color);
            transition: all 0.3s ease;
        }
        .cyber-input:focus, .cyber-select:focus, .cyber-textarea:focus {
            outline: none;
            border-color: var(--neon-pink);
            box-shadow: var(--glow-pink);
        }
        .cyber-input::placeholder, .cyber-textarea::placeholder {
            color: rgba(224, 224, 224, 0.5);
        }
        
        .cyber-button {
            background: transparent;
            border: 1px solid var(--neon-cyan);
            color: var(--neon-cyan);
            text-shadow: 0 0 5px var(--neon-cyan);
            transition: all 0.3s ease;
        }
        .cyber-button:hover {
            background: rgba(0, 255, 255, 0.2);
            box-shadow: var(--glow-cyan);
        }
        .cyber-button-primary {
            border-color: var(--neon-purple);
            color: var(--neon-purple);
            text-shadow: 0 0 5px var(--neon-purple);
        }
        .cyber-button-primary:hover {
            background: rgba(148, 0, 211, 0.3);
            box-shadow: var(--glow-purple);
        }
        .cyber-button-pink {
            border-color: var(--neon-pink);
            color: var(--neon-pink);
            text-shadow: 0 0 5px var(--neon-pink);
        }
        .cyber-button-pink:hover {
            background: rgba(255, 0, 255, 0.2);
            box-shadow: var(--glow-pink);
        }

        .file-drop-zone {
            border: 2px dashed var(--neon-purple);
            transition: all 0.3s ease;
        }
        .file-drop-zone:hover, .file-drop-zone.drag-over {
            border-color: var(--neon-pink);
            background: rgba(255, 0, 255, 0.1);
            box-shadow: var(--glow-pink);
        }

        .chat-bubble-user {
            background: linear-gradient(135deg, var(--neon-purple), var(--neon-pink));
            margin-left: 20%;
            border-radius: 18px 18px 4px 18px;
            box-shadow: var(--glow-purple);
        }
        .chat-bubble-bot {
            background: linear-gradient(135deg, #005f5f, var(--neon-cyan));
            margin-right: 20%;
            border-radius: 18px 18px 18px 4px;
            box-shadow: var(--glow-cyan);
        }
        
        .progress-bar-bg {
            background: rgba(148, 0, 211, 0.2);
            border: 1px solid var(--neon-purple);
        }
        .progress-bar {
            background: linear-gradient(90deg, var(--neon-pink), var(--neon-purple));
            box-shadow: var(--glow-purple);
            transition: width 0.8s ease;
        }

        /* Cyberpunk Toggle Switch */
        .switch { position: relative; display: inline-block; width: 60px; height: 30px; }
        .switch input { opacity: 0; width: 0; height: 0; }
        .slider {
            position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0;
            background-color: rgba(0,0,0,0.3); border: 1px solid var(--neon-purple);
            transition: .4s; border-radius: 30px;
        }
        .slider:before {
            position: absolute; content: ""; height: 22px; width: 22px; left: 3px; bottom: 3px;
            background-color: var(--text-color);
            transition: .4s; border-radius: 50%;
        }
        input:checked + .slider { background-color: rgba(148, 0, 211, 0.5); box-shadow: var(--glow-purple); }
        input:checked + .slider:before { transform: translateX(30px); background-color: var(--neon-pink); }

        /* Scrollbar */
        ::-webkit-scrollbar { width: 8px; }
        ::-webkit-scrollbar-track { background: var(--bg-color); }
        ::-webkit-scrollbar-thumb { background: var(--neon-purple); border-radius: 4px; }
        ::-webkit-scrollbar-thumb:hover { background: var(--neon-pink); }
    </style>
</head>
<body class="min-h-screen">
    <div class="container mx-auto px-4 py-8">
        <div class="text-center mb-8">
            <h1 class="text-5xl font-bold font-orbitron text-white mb-4" style="text-shadow: var(--glow-purple);">AI Chatbot Builder Pro</h1>
            <p class="text-xl text-gray-300">Cyberpunk Edition // Construct Your Digital Consciousness</p>
        </div>

        <div class="mb-8">
            <div class="flex flex-wrap justify-center gap-2 mb-6 p-2 cyber-glass rounded-lg">
                <button onclick="switchTab('builder')" class="tab-button active px-6 py-3 rounded-lg font-semibold">
                    <span class="font-orbitron">&gt;</span> CORE BUILDER
                </button>
                <button onclick="switchTab('analytics')" class="tab-button px-6 py-3 rounded-lg font-semibold">
                    <span class="font-orbitron">&gt;</span> ANALYTICS
                </button>
                 <button onclick="switchTab('integrations')" class="tab-button px-6 py-3 rounded-lg font-semibold">
                    <span class="font-orbitron">&gt;</span> INTEGRATIONS
                </button>
                 <button onclick="switchTab('nlp')" class="tab-button px-6 py-3 rounded-lg font-semibold">
                    <span class="font-orbitron">&gt;</span> NLP ENGINE
                </button>
            </div>
        </div>

        <div id="builder" class="tab-content active">
            <div class="grid grid-cols-1 lg:grid-cols-5 gap-8">
                <div class="lg:col-span-3 cyber-window rounded-2xl p-6">
                    <h2 class="text-3xl font-bold font-orbitron text-white mb-6" style="text-shadow: var(--glow-cyan);">[ CONFIGURATION_MATRIX ]</h2>
                    
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-6">
                        <div>
                            <label class="block text-white text-sm font-bold mb-2">BOT ALIAS</label>
                            <input type="text" id="botName" placeholder="e.g., 'Nexus-7'" class="w-full px-4 py-2 rounded-lg cyber-input">
                        </div>
                        <div>
                           <label class="block text-white text-sm font-bold mb-2">PERSONALITY MATRIX</label>
                           <select id="botPersonality" class="w-full px-4 py-2 rounded-lg cyber-select">
                               <option value="friendly">😊 Friendly & Helpful</option>
                               <option value="professional">💼 Corporate Drone</option>
                               <option value="cyberpunk">🤖 Rogue AI</option>
                               <option value="sarcastic">😏 Sarcastic Glitch</option>
                           </select>
                        </div>
                    </div>

                    <div class="mb-6">
                        <label class="block text-white text-sm font-bold mb-2">LANGUAGE PROTOCOL</label>
                        <select id="botLanguage" class="w-full px-4 py-2 rounded-lg cyber-select">
                            <option value="en">🇺🇸 English</option>
                            <option value="es">🇪🇸 Spanish</option>
                            <option value="fr">🇫🇷 French</option>
                            <option value="de">🇩🇪 German</option>
                            <option value="ja">🇯🇵 Japanese</option>
                            <option value="zh">🇨🇳 Chinese</option>
                            <option value="ru">🇷🇺 Russian</option>
                        </select>
                    </div>

                    <div class="mb-6">
                         <h3 class="text-xl font-bold text-white mb-4" style="text-shadow: var(--glow-cyan);">KNOWLEDGE INGESTION</h3>
                         <div class="file-drop-zone rounded-lg p-6 text-center" id="fileDropZone">
                             <div class="text-4xl mb-2">💾</div>
                             <p class="text-white mb-2">Drop Datashards Here (.PDF, .CSV, .TXT)</p>
                             <input type="file" id="fileInput" multiple accept=".pdf,.csv,.txt" class="hidden" onchange="handleFileSelect(event.target.files)">
                             <button onclick="document.getElementById('fileInput').click()" class="px-6 py-2 rounded-lg cyber-button cyber-button-pink">
                                 Select Files
                             </button>
                         </div>
                         <div id="filesList" class="mt-4 space-y-2">
                             </div>
                    </div>
                     
                     <div class="flex gap-4 mt-6">
                        <button onclick="trainBot()" class="flex-1 px-6 py-3 rounded-lg font-semibold cyber-button-primary">
                            COMPILE & TRAIN
                        </button>
                        <button onclick="resetBot()" class="px-6 py-3 rounded-lg font-semibold cyber-button">
                            SYSTEM RESET
                        </button>
                    </div>
                </div>

                <div class="lg:col-span-2 cyber-window rounded-2xl p-6 flex flex-col">
                    <h2 class="text-3xl font-bold font-orbitron text-white mb-6" style="text-shadow: var(--glow-cyan);">[ LIVE_SIMULATION ]</h2>
                    <div id="chatArea" class="flex-1 bg-black/30 rounded-lg p-4 mb-4 min-h-96 max-h-96 overflow-y-auto border border-purple-800">
                         <div class="text-center text-gray-400 mt-20" id="chatPlaceholder">
                             <div class="text-6xl mb-4 animate-pulse">🤖</div>
                             <p>Awaiting Bot Compilation...</p>
                         </div>
                    </div>
                    <div class="flex gap-2">
                        <input type="text" id="userInput" placeholder="Initiate communication..." class="flex-1 px-4 py-3 rounded-lg cyber-input" onkeypress="if(event.key==='Enter') sendMessage()">
                        <button onclick="sendMessage()" id="sendBtn" class="px-6 py-3 rounded-lg font-semibold cyber-button-pink">
                            SEND
                        </button>
                    </div>
                </div>
            </div>
        </div>
        
        <div id="analytics" class="tab-content">
            <div class="cyber-window rounded-2xl p-6">
                <h2 class="text-3xl font-bold font-orbitron text-white mb-6" style="text-shadow: var(--glow-cyan);">[ PERFORMANCE_DATA ]</h2>
                <div class="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-4 gap-6 mb-8">
                    <div class="cyber-glass p-4 rounded-lg text-center">
                        <div class="text-cyan-400 font-orbitron text-3xl" id="totalConversations">1,337</div>
                        <div class="text-gray-400 text-sm">Total Conversations</div>
                    </div>
                    <div class="cyber-glass p-4 rounded-lg text-center">
                        <div class="text-pink-400 font-orbitron text-3xl" id="satisfactionRate">92%</div>
                        <div class="text-gray-400 text-sm">User Satisfaction</div>
                    </div>
                    <div class="cyber-glass p-4 rounded-lg text-center">
                        <div class="text-cyan-400 font-orbitron text-3xl" id="resolutionRate">85%</div>
                        <div class="text-gray-400 text-sm">Resolution Rate</div>
                    </div>
                    <div class="cyber-glass p-4 rounded-lg text-center">
                        <div class="text-pink-400 font-orbitron text-3xl" id="fallbackRate">8%</div>
                        <div class="text-gray-400 text-sm">Fallback Rate</div>
                    </div>
                </div>
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                    <div class="cyber-glass p-4 rounded-lg">
                        <h3 class="font-semibold text-white mb-2">User Engagement Over Time</h3>
                        <canvas id="engagementChart"></canvas>
                    </div>
                    <div class="cyber-glass p-4 rounded-lg">
                        <h3 class="font-semibold text-white mb-2">Intent Distribution</h3>
                        <canvas id="intentChart"></canvas>
                    </div>
                </div>
            </div>
        </div>
        
        <div id="integrations" class="tab-content">
             <div class="cyber-window rounded-2xl p-6">
                <h2 class="text-3xl font-bold font-orbitron text-white mb-6" style="text-shadow: var(--glow-cyan);">[ EXTERNAL_PROTOCOLS ]</h2>
                <p class="text-gray-300 mb-6">Connect your AI to external systems. Select a protocol to view integration tutorial.</p>
                <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6">
                    <div class="cyber-glass p-5 rounded-lg text-center hover:border-pink-500 border border-purple-500 transition-all duration-300 cursor-pointer" onclick="showTutorial('Slack')">
                        <img src="https://a.slack-edge.com/80588/marketing/img/meta/slack_hash_256.png" class="h-12 w-12 mx-auto mb-3 rounded-lg" alt="Slack">
                        <h3 class="font-semibold font-orbitron text-white">Slack</h3>
                        <p class="text-sm text-gray-400">Corporate Comms</p>
                    </div>
                    <div class="cyber-glass p-5 rounded-lg text-center hover:border-pink-500 border border-purple-500 transition-all duration-300 cursor-pointer" onclick="showTutorial('Discord')">
                        <img src="https://assets-global.website-files.com/6257adef93867e50d84d30e2/636e0a6cc3c481a15a141738_icon_clyde_white_RGB.png" class="h-12 w-12 mx-auto mb-3" alt="Discord">
                        <h3 class="font-semibold font-orbitron text-white">Discord</h3>
                        <p class="text-sm text-gray-400">Community Hub</p>
                    </div>
                    <div class="cyber-glass p-5 rounded-lg text-center hover:border-pink-500 border border-purple-500 transition-all duration-300 cursor-pointer" onclick="showTutorial('Zendesk')">
                        <img src="https://www.zendesk.com/images/p-about/zd-logo.svg" class="h-12 w-12 mx-auto mb-3 p-2 bg-white rounded" alt="Zendesk">
                        <h3 class="font-semibold font-orbitron text-white">Zendesk</h3>
                        <p class="text-sm text-gray-400">Support Tickets</p>
                    </div>
                     <div class="cyber-glass p-5 rounded-lg text-center hover:border-pink-500 border border-purple-500 transition-all duration-300 cursor-pointer" onclick="showTutorial('Salesforce')">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Salesforce.com_logo.svg/1200px-Salesforce.com_logo.svg.png" class="h-12 w-12 mx-auto mb-3" alt="Salesforce">
                        <h3 class="font-semibold font-orbitron text-white">Salesforce</h3>
                        <p class="text-sm text-gray-400">CRM Data</p>
                    </div>
                    <div class="cyber-glass p-5 rounded-lg text-center hover:border-pink-500 border border-purple-500 transition-all duration-300 cursor-pointer" onclick="showTutorial('Custom API')">
                        <div class="text-4xl h-12 w-12 mx-auto mb-3 flex items-center justify-center">🔌</div>
                        <h3 class="font-semibold font-orbitron text-white">Custom API</h3>
                        <p class="text-sm text-gray-400">Webhook</p>
                    </div>
                </div>
            </div>
        </div>

        <div id="nlp" class="tab-content">
             <div class="cyber-window rounded-2xl p-6">
                <h2 class="text-3xl font-bold font-orbitron text-white mb-6" style="text-shadow: var(--glow-cyan);">[ NLP_COGNITIVE_ENGINE ]</h2>
                <p class="text-gray-300 mb-8">Fine-tune the Natural Language Processing parameters to alter the bot's comprehension and response logic.</p>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                    <div class="space-y-6">
                        <div class="flex justify-between items-center cyber-glass p-4 rounded-lg">
                            <div>
                                <h4 class="font-semibold text-white">Sentiment Analysis</h4>
                                <p class="text-sm text-gray-400">Detect user emotion (positive, negative, neutral).</p>
                            </div>
                            <label class="switch">
                                <input type="checkbox" checked>
                                <span class="slider"></span>
                            </label>
                        </div>
                        <div class="flex justify-between items-center cyber-glass p-4 rounded-lg">
                             <div>
                                <h4 class="font-semibold text-white">Named Entity Recognition (NER)</h4>
                                <p class="text-sm text-gray-400">Identify entities like names, dates, and locations.</p>
                            </div>
                            <label class="switch">
                                <input type="checkbox" checked>
                                <span class="slider"></span>
                            </label>
                        </div>
                        <div class="flex justify-between items-center cyber-glass p-4 rounded-lg">
                             <div>
                                <h4 class="font-semibold text-white">Intent Classification</h4>
                                <p class="text-sm text-gray-400">Improve understanding of user goals.</p>
                            </div>
                            <label class="switch">
                                <input type="checkbox" checked>
                                <span class="slider"></span>
                            </label>
                        </div>
                    </div>
                    <div class="cyber-glass p-4 rounded-lg">
                        <h4 class="font-semibold text-white mb-2">Response Confidence Threshold</h4>
                        <p class="text-sm text-gray-400 mb-4">Set the minimum confidence level required for the bot to provide a direct answer. Below this, it will trigger a fallback.</p>
                        <input type="range" min="0" max="100" value="80" class="w-full h-2 bg-gray-700 rounded-lg appearance-none cursor-pointer" id="confidenceSlider">
                         <div class="text-center text-pink-400 font-orbitron text-2xl mt-2" id="confidenceValue">80%</div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div id="tutorialModal" class="fixed inset-0 bg-black bg-opacity-80 flex items-center justify-center z-50" style="display: none;">
        <div class="cyber-window rounded-2xl p-8 max-w-2xl w-full">
            <div class="flex justify-between items-center mb-4">
                 <h2 id="modalTitle" class="text-2xl font-bold font-orbitron text-white" style="text-shadow: var(--glow-pink);">Integration Tutorial</h2>
                 <button onclick="closeModal()" class="text-3xl text-white hover:text-pink-500">&times;</button>
            </div>
            <div id="modalContent" class="text-gray-300 max-h-96 overflow-y-auto">
                </div>
        </div>
    </div>

<script>
// --- Tab Switching ---
const tabs = document.querySelectorAll('.tab-button');
const contents = document.querySelectorAll('.tab-content');

function switchTab(tabName) {
    contents.forEach(content => {
        content.classList.remove('active');
        if (content.id === tabName) {
            content.classList.add('active');
        }
    });
    tabs.forEach(tab => {
        tab.classList.remove('active');
        if (tab.getAttribute('onclick').includes(`'${tabName}'`)) {
            tab.classList.add('active');
        }
    });
    
    // Initialize charts only when analytics tab is active
    if (tabName === 'analytics') {
        initAnalyticsCharts();
    }
}

// --- Chat Simulation ---
function sendMessage() {
    const userInput = document.getElementById('userInput');
    const chatArea = document.getElementById('chatArea');
    const message = userInput.value.trim();
    if (message === '') return;

    document.getElementById('chatPlaceholder').style.display = 'none';

    // User message
    const userBubble = document.createElement('div');
    userBubble.className = 'p-3 rounded-lg text-white chat-bubble-user mb-2 clear-both';
    userBubble.textContent = message;
    chatArea.appendChild(userBubble);
    
    userInput.value = '';
    chatArea.scrollTop = chatArea.scrollHeight;
    
    // Bot response (mock)
    setTimeout(() => {
        const botBubble = document.createElement('div');
        botBubble.className = 'p-3 rounded-lg text-white chat-bubble-bot mb-2 clear-both';
        botBubble.textContent = `Processing signal: "${message}"... Awaiting cognitive matrix response.`;
        chatArea.appendChild(botBubble);
        chatArea.scrollTop = chatArea.scrollHeight;
    }, 1000);
}

// --- File Upload Handling ---
const fileDropZone = document.getElementById('fileDropZone');
const filesList = document.getElementById('filesList');

fileDropZone.addEventListener('dragover', (e) => {
    e.preventDefault();
    fileDropZone.classList.add('drag-over');
});
fileDropZone.addEventListener('dragleave', () => {
    fileDropZone.classList.remove('drag-over');
});
fileDropZone.addEventListener('drop', (e) => {
    e.preventDefault();
    fileDropZone.classList.remove('drag-over');
    handleFileSelect(e.dataTransfer.files);
});

function handleFileSelect(files) {
    if (files.length === 0) return;
    filesList.innerHTML = ''; // Clear previous list
    
    for(const file of files) {
        const fileItem = document.createElement('div');
        fileItem.className = 'cyber-glass p-3 rounded-lg flex justify-between items-center text-sm';
        fileItem.innerHTML = `
            <span>${file.name}</span>
            <span class="text-cyan-400">Awaiting Ingestion...</span>
        `;
        filesList.appendChild(fileItem);
    }
}

// --- NLP Slider ---
const confidenceSlider = document.getElementById('confidenceSlider');
const confidenceValue = document.getElementById('confidenceValue');
confidenceSlider.oninput = function() {
    confidenceValue.textContent = this.value + '%';
}


// --- Analytics Charts ---
let engagementChartInstance, intentChartInstance;
function initAnalyticsCharts() {
    Chart.defaults.font.family = "'Rajdhani', sans-serif";
    Chart.defaults.color = '#E0E0E0';
    
    const engagementCtx = document.getElementById('engagementChart').getContext('2d');
    const intentCtx = document.getElementById('intentChart').getContext('2d');
    
    const purpleGradient = engagementCtx.createLinearGradient(0, 0, 0, 400);
    purpleGradient.addColorStop(0, 'rgba(148, 0, 211, 0.6)');
    purpleGradient.addColorStop(1, 'rgba(148, 0, 211, 0)');

    if(engagementChartInstance) engagementChartInstance.destroy();
    engagementChartInstance = new Chart(engagementCtx, {
        type: 'line',
        data: {
            labels: ['Day 1', 'Day 2', 'Day 3', 'Day 4', 'Day 5', 'Day 6', 'Day 7'],
            datasets: [{
                label: 'Interactions',
                data: [65, 89, 120, 150, 180, 210, 250],
                borderColor: 'var(--neon-pink)',
                backgroundColor: purpleGradient,
                tension: 0.4,
                fill: true,
            }]
        },
        options: {
            responsive: true,
            plugins: { legend: { display: false } },
            scales: {
                y: { grid: { color: 'rgba(148, 0, 211, 0.2)' } },
                x: { grid: { color: 'rgba(148, 0, 211, 0.2)' } }
            }
        }
    });

    if(intentChartInstance) intentChartInstance.destroy();
    intentChartInstance = new Chart(intentCtx, {
        type: 'doughnut',
        data: {
            labels: ['Greetings', 'Product Info', 'Tech Support', 'Sales Query', 'Other'],
            datasets: [{
                data: [300, 250, 150, 100, 50],
                backgroundColor: [
                    '#9400D3', '#FF00FF', '#00FFFF', '#0077ff', '#555555'
                ],
                borderColor: 'var(--bg-color)',
                borderWidth: 2,
            }]
        },
        options: {
            responsive: true,
            plugins: {
                legend: { position: 'right', labels: { color: '#E0E0E0' } }
            }
        }
    });
}

// --- Integration Modal ---
const modal = document.getElementById('tutorialModal');
const modalTitle = document.getElementById('modalTitle');
const modalContent = document.getElementById('modalContent');

function showTutorial(platform) {
    modalTitle.textContent = `${platform} Integration Tutorial`;
    modalContent.innerHTML = `
        <h4 class="text-lg font-bold text-pink-400 mb-2">Step 1: Authenticate</h4>
        <p class="mb-4">Navigate to your ${platform} developer console and generate a new API key and secret. Ensure you grant the necessary permissions for chat integration.</p>
        <pre class="bg-black p-3 rounded-lg text-cyan-400 text-sm mb-4 overflow-x-auto"><code>API_KEY = "YOUR_API_KEY_HERE"\nSECRET = "YOUR_SECRET_HERE"</code></pre>
        <h4 class="text-lg font-bold text-pink-400 mb-2">Step 2: Configure Webhook</h4>
        <p class="mb-4">In the AI Builder, input the generated credentials. The builder will provide a unique Webhook URL. Copy this URL.</p>
        <h4 class="text-lg font-bold text-pink-400 mb-2">Step 3: Connect</h4>
        <p>Paste the Webhook URL into the appropriate field in your ${platform} settings. Send a test event to confirm the connection is active. The status light should turn green.</p>
    `;
    modal.style.display = 'flex';
}

function closeModal() {
    modal.style.display = 'none';
}

// Initial call for the default tab
document.addEventListener('DOMContentLoaded', () => {
    switchTab('builder');
});
</script>
</body>
</html>