import os

def create_file(path, content):
    """Creates a file with the given content."""
    os.makedirs(os.path.dirname(path), exist_ok=True)
    with open(path, 'w', encoding='utf-8') as f:
        f.write(content)
    print(f"Created: {path}")

def setup_template_bot_project():
    """Sets up the project directory and files for the Template Bot."""

    project_root = "template_bot_project"

    # Ensure the root directory exists
    os.makedirs(project_root, exist_ok=True)
    print(f"Created project root: {project_root}")

    # --- File Contents ---

    # index.html content
    index_html_content = """<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template Bot: Roles & Assets Hub</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .btn {
            @apply px-6 py-3 bg-blue-600 text-white font-medium rounded-lg hover:bg-blue-700 transition-colors duration-300 shadow-md text-sm;
        }
        .btn-green {
            @apply bg-green-600 hover:bg-green-700;
        }
        .btn-purple {
            @apply bg-purple-600 hover:bg-purple-700;
        }
        .btn-red {
            @apply bg-red-600 hover:bg-red-700;
        }
        .btn-yellow {
            @apply bg-yellow-600 hover:bg-yellow-700;
        }
        .btn-teal {
            @apply bg-teal-600 hover:bg-teal-700;
        }
        .modal {