@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@700;900&family=Oxanium:wght@300;400;600;700&display=swap');

:root {
  --primary-bg: #000000;
  --secondary-bg: #050505;
  --tertiary-bg: #080808;
  --text-primary: #00F5FF; /* Turquoise */
  --text-secondary: #50C8C8;
  --accent-purple: #BF00FF;
  --accent-purple-rgb: 191, 0, 255;
  --accent-warning-border: #FF1E77;
  --accent-warning-text: #FF1E77;
  --accent-warning-glow: #FF1E77;
  --accent-warning-glow-rgb: 255, 30, 119;
  --accent-success-border: #00FF7F; /* Spring Green */
  --accent-success-text: #00FF7F;
  --accent-success-glow: #00FF7F;
  --accent-success-glow-rgb: 0, 255, 127;
  --border-color: rgba(var(--accent-purple-rgb), 0.5);
  --border-color-secondary: rgba(var(--accent-purple-rgb), 0.4);
  --font-family-main: "Oxanium", sans-serif;
  --font-family-display: "Orbitron", sans-serif;
  --box-shadow-glow-purple: 0 0 7px var(--accent-purple), 0 0 12px var(--accent-purple), 0 0 18px rgba(var(--accent-purple-rgb), 0.6);
  --box-shadow-glow-purple-soft: 0 0 8px rgba(var(--accent-purple-rgb), 0.6), 0 0 12px rgba(var(--accent-purple-rgb), 0.4);
  --box-shadow-glow-warning: 0 0 6px var(--accent-warning-glow), 0 0 10px var(--accent-warning-glow);
  --box-shadow-glow-success: 0 0 6px var(--accent-success-glow), 0 0 10px var(--accent-success-glow);
  --text-shadow-glow-purple: 0 0 5px var(--accent-purple), 0 0 9px rgba(var(--accent-purple-rgb), 0.7);
  --text-shadow-glow-turquoise: 0 0 4px var(--text-primary), 0 0 7px rgba(0, 245, 255, 0.5);
  --border-radius: 6px;
  --border-radius-small: 4px;
  --icon-size-tab: 1.7em; 
  --icon-size-persona: 2.3em;
  --icon-size-template-card: 1.7em;
  --circuit-pattern-svg: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='80' height='80' viewBox='0 0 80 80'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='grid' fill='%231A1A1A' fill-opacity='0.1'%3E%3Cpath d='M80 0v80H0V0h80zm-20 20V0h-20v20h20zm-20 0V0h-20v20h20zm20 20V20h-20v20h20zm-20 0V20h-20v20h20zm20 20V40h-20v20h20zm-20 0V40h-20v20h20zm20 20V60h-20v20h20zm-20 0V60h-20v20h20z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  --anim-duration-short: 0.2s;
  --anim-duration-medium: 0.4s;
  --anim-duration-long: 0.6s;
  --anim-ease-out: cubic-bezier(0.25, 0.46, 0.45, 0.94);
  --anim-ease-in-out: cubic-bezier(0.65, 0, 0.35, 1);
  --anim-ease-overshoot: cubic-bezier(0.68, -0.6, 0.32, 1.6);
  --flow-color-white: #FFFFFF;
  --flow-color-turquoise-flow: var(--text-primary);
  --flow-color-yellow-neon: #F0FF50;
}

@keyframes rootGlowPulse { 0%, 100% { box-shadow: 0 0 8px var(--accent-purple), 0 0 15px var(--accent-purple), 0 0 22px rgba(var(--accent-purple-rgb), 0.55); } 50% { box-shadow: 0 0 12px var(--accent-purple), 0 0 20px var(--accent-purple), 0 0 30px rgba(var(--accent-purple-rgb), 0.65); } }
@keyframes viewFadeInUp { from { opacity: 0; transform: translateY(20px) scale(0.98); } to { opacity: 1; transform: translateY(0) scale(1); } }
@keyframes messageFadeInSlideUser { from { opacity: 0; transform: translateX(25px) scale(0.95); } to { opacity: 1; transform: translateX(0) scale(1); } }
@keyframes messageFadeInSlideAI { from { opacity: 0; transform: translateX(-25px) scale(0.95); } to { opacity: 1; transform: translateX(0) scale(1); } }
@keyframes cyberPulseLoader { 0% { transform: scale(0.5); opacity: 0.5; box-shadow: 0 0 0 0 rgba(var(--accent-purple-rgb), 0.7); } 50% { opacity: 1; box-shadow: 0 0 0 10px rgba(var(--accent-purple-rgb), 0); } 100% { transform: scale(1); opacity: 0; box-shadow: 0 0 0 15px rgba(var(--accent-purple-rgb), 0); } }
@keyframes cyberPulseLoaderInner { 0%, 100% { transform: scale(0.8); background-color: var(--text-primary); box-shadow: 0 0 3px var(--text-primary); } 50% { transform: scale(1); background-color: var(--accent-purple); box-shadow: 0 0 8px var(--accent-purple); } }
@keyframes chatInterfaceFlyAway { to { opacity: 0; transform: translateY(35px) scale(0.92); pointer-events: none; } }
@keyframes chatInterfaceFlyIn { from { opacity: 0; transform: translateY(35px) scale(0.92); } to { opacity: 1; transform: translateY(0) scale(1); } }
@keyframes nexusCoreOverlayFadeIn { from { opacity: 0; backdrop-filter: blur(0px) brightness(100%); } to { opacity: 1; backdrop-filter: blur(6px) brightness(65%); } }
@keyframes nexusCoreOverlayFadeOut { to { opacity: 0; backdrop-filter: blur(0px) brightness(100%); pointer-events: none; } }
@keyframes nexusCardAppear { from { opacity: 0; transform: translateY(20px) scale(0.85); } to { opacity: 1; transform: translateY(0) scale(1); } }
@keyframes creatorTemplateCardAppear { from { opacity: 0; transform: translateY(18px) scale(0.9); } to { opacity: 1; transform: translateY(0) scale(1); } }
@keyframes statusMessageSlideDown { from { opacity: 0; transform: translateY(-20px); } to { opacity: 1; transform: translateY(0); } }
@keyframes buttonSpinnerRotate { from { transform: rotate(0deg); } to { transform: rotate(360deg); } }
@keyframes electricFlowAnimation { 0% { opacity: 0; background-position: -300% 0, -250% 0, -200% 0, 0 -300%, 0 -250%, 0 -200% ; } 10% { opacity: 0.6; } 90% { opacity: 0.6; } 100% { opacity: 0; background-position: 200% 0, 250% 0, 300% 0, 0 200%, 0 250%, 0 300%; } }
@keyframes moveBodyPattern { 0% { background-position: 0 0; } 100% { background-position: 160px 160px; } }
@keyframes pulseBodyDots { 0%, 100% { opacity: 0.2; transform: scale(1); } 50% { opacity: 0.5; transform: scale(1.003); } }
@keyframes blink-turquoise { 0%, 100% { opacity: 1; filter: drop-shadow(0 0 4px var(--text-primary)); } 50% { opacity: 0.4; filter: none; } }
@keyframes pulse-mic-warning { 0% { box-shadow: 0 0 4px var(--accent-warning-glow), 0 0 7px var(--accent-warning-glow); transform: scale(1); } 50% { box-shadow: 0 0 10px var(--accent-warning-glow), 0 0 18px var(--accent-warning-glow), 0 0 25px var(--accent-warning-glow); transform: scale(1.1); } 100% { box-shadow: 0 0 4px var(--accent-warning-glow), 0 0 7px var(--accent-warning-glow); transform: scale(1); } }


body { margin: 0; font-family: var(--font-family-main); font-weight: 400; background-color: var(--primary-bg); color: var(--text-primary); display: flex; justify-content: center; align-items: center; min-height: 100vh; padding: 10px; box-sizing: border-box; position: relative; overflow: hidden; }
body::before { content: ""; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-image: var(--circuit-pattern-svg); background-repeat: repeat; opacity: 0.12; z-index: -2; animation: moveBodyPattern 90s linear infinite; }
body::after { content: ""; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-image: linear-gradient(45deg, var(--flow-color-white) 1px, transparent 1.5px, transparent 80px), linear-gradient(-45deg, var(--flow-color-turquoise-flow) 1px, transparent 1.5px, transparent 80px), linear-gradient(90deg, var(--flow-color-yellow-neon) 1px, transparent 1.5px, transparent 60px), linear-gradient(0deg, var(--flow-color-white) 1px, transparent 1.5px, transparent 60px); background-size: 160px 160px, 160px 160px, 120px 120px, 120px 120px; background-repeat: repeat; opacity: 0; z-index: -1; pointer-events: none; }
body.circuit-flow-active::after { animation: electricFlowAnimation 1.5s var(--anim-ease-out) forwards; }
#root::after { content: ""; position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-image: radial-gradient(ellipse at center, rgba(10, 10, 10, 0.05) 0%, transparent 60%), radial-gradient(rgba(0, 245, 255, 0.03) 0.5px, transparent 0.5px); background-size: 100% 100%, 40px 40px; background-position: center center, 0 0; z-index: 0; pointer-events: none; animation: pulseBodyDots 30s ease-in-out infinite; border-radius: inherit; }
#root { width: 100%; max-width: 700px; height: 95vh; max-height: 800px; display: flex; flex-direction: column; background-color: var(--secondary-bg); border-radius: var(--border-radius); box-shadow: var(--box-shadow-glow-purple-soft); overflow: hidden; border: 1px solid var(--border-color); position: relative; z-index: 1; animation: rootGlowPulse 7s var(--anim-ease-in-out) infinite; }

.chat-app, .auth-container { display: flex; flex-direction: column; height: 100%; overflow: hidden; position: relative; z-index: 2; }
.auth-container { justify-content: center; align-items: center; padding: 20px; background-color: var(--primary-bg); }
.auth-logo-header { margin-bottom: 30px; }
.auth-logo-header .header-logo-svg { height: 60px; width: auto; max-width: 250px; }
.auth-form { background-color: var(--secondary-bg); padding: 30px 35px; border-radius: var(--border-radius); border: 1px solid var(--border-color); box-shadow: var(--box-shadow-glow-purple-soft); width: 100%; max-width: 420px; animation: viewFadeInUp var(--anim-duration-medium) var(--anim-ease-overshoot) forwards; }
.auth-title { font-family: var(--font-family-display); font-weight: 700; font-size: 1.8em; color: var(--text-primary); text-shadow: var(--text-shadow-glow-turquoise); margin-bottom: 25px; text-align: center; text-transform: uppercase; letter-spacing: 1px; }
.auth-form .form-group { margin-bottom: 20px; }
.auth-form label { display: block; font-family: var(--font-family-main); font-weight: 600; font-size: 0.9em; color: var(--text-secondary); text-shadow: 0 0 3px var(--text-secondary); margin-bottom: 8px; }
.auth-form input[type="text"], .auth-form input[type="email"], .auth-form input[type="password"] { width: calc(100% - 28px); padding: 13px 14px; background-color: var(--tertiary-bg); color: var(--text-primary); border: 1px solid var(--border-color-secondary); border-radius: var(--border-radius-small); font-size: 0.95em; font-family: var(--font-family-main); outline: none; transition: border-color var(--anim-duration-short) var(--anim-ease-out), box-shadow var(--anim-duration-short) var(--anim-ease-out); }
.auth-form input[type="text"]::placeholder, .auth-form input[type="email"]::placeholder, .auth-form input[type="password"]::placeholder { color: var(--text-secondary); opacity: 0.5; font-weight: 300; }
.auth-form input[type="text"]:focus, .auth-form input[type="email"]:focus, .auth-form input[type="password"]:focus { border-color: var(--accent-purple); box-shadow: 0 0 10px var(--accent-purple), 0 0 5px var(--accent-purple) inset; }
.auth-button { display: block; width: 100%; padding: 14px 22px; background-color: transparent; color: var(--text-primary); font-family: var(--font-family-display); font-weight: 700; border: 1px solid var(--accent-purple); border-radius: var(--border-radius-small); font-size: 1em; cursor: pointer; transition: background-color var(--anim-duration-short) var(--anim-ease-out), transform var(--anim-duration-short) var(--anim-ease-out), box-shadow var(--anim-duration-short) var(--anim-ease-out); text-transform: uppercase; letter-spacing: 1.2px; box-shadow: 0 0 5px var(--accent-purple); margin-top: 10px; }
.auth-button:hover:not(:disabled) { background-color: rgba(var(--accent-purple-rgb), 0.25); box-shadow: var(--box-shadow-glow-purple); transform: scale(1.02); }
.auth-button:active:not(:disabled) { transform: scale(0.97); }
.auth-switch { text-align: center; margin-top: 20px; font-size: 0.9em; color: var(--text-secondary); }
.link-button { background: none; border: none; color: var(--text-primary); text-decoration: underline; cursor: pointer; font-family: inherit; font-size: inherit; padding: 0; text-shadow: var(--text-shadow-glow-turquoise); }
.link-button:hover { color: var(--accent-purple); }
.auth-feedback { margin-bottom: 15px; }
.social-login-divider { text-align: center; margin: 20px 0; color: var(--text-secondary); font-size: 0.9em; display: flex; align-items: center; }
.social-login-divider::before, .social-login-divider::after { content: ''; flex-grow: 1; height: 1px; background: var(--border-color-secondary); margin: 0 10px; }
.social-login-buttons { display: flex; flex-direction: column; gap: 12px; }

.social-button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 100%;
    padding: 12px 20px;
    border-radius: var(--border-radius-small);
    font-family: var(--font-family-display);
    font-weight: 700;
    font-size: 0.9em;
    text-transform: uppercase;
    letter-spacing: 1.2px;
    cursor: pointer;
    background-color: transparent;
    color: var(--text-primary);
    border: 1px solid var(--accent-purple);
    box-shadow: 0 0 5px var(--accent-purple);
    transition: background-color var(--anim-duration-short) var(--anim-ease-out),
                transform var(--anim-duration-short) var(--anim-ease-out),
                box-shadow var(--anim-duration-short) var(--anim-ease-out);
}

.social-button:hover:not(:disabled) {
    background-color: rgba(var(--accent-purple-rgb), 0.25);
    box-shadow: var(--box-shadow-glow-purple);
    transform: scale(1.02);
}

.social-button:active:not(:disabled) {
    transform: scale(0.97);
}

.social-button svg {
    width: 20px;
    height: 20px;
    fill: currentColor; /* Ensures icon color matches text color */
}

/* Remove provider-specific background/border colors as they are now themed */
.social-button.google,
.social-button.microsoft,
.social-button.facebook {
  background-color: transparent; /* Overrides previous specific colors */
  border-color: var(--accent-purple); /* Ensures themed border */
  color: var(--text-primary); /* Ensures themed text */
}


.chat-header { background-color: transparent; color: var(--text-primary); padding: 8px 15px; border-bottom: 1px solid var(--border-color); flex-shrink: 0; display: flex; justify-content: space-between; align-items: center; position: relative; min-height: 50px; }
.back-button { background: none; border: none; color: var(--text-primary); font-family: var(--font-family-display); font-size: 0.9em; font-weight: 700; cursor: pointer; padding: 8px 10px; margin-right: 10px; border-radius: var(--border-radius-small); transition: color var(--anim-duration-short) var(--anim-ease-out), text-shadow var(--anim-duration-short) var(--anim-ease-out), transform var(--anim-duration-short) var(--anim-ease-out); text-shadow: 0 0 2px transparent; position: absolute; left: 10px; top: 50%; transform: translateY(-50%); z-index: 1; }
.back-button:hover { color: var(--accent-purple); text-shadow: var(--text-shadow-glow-purple); transform: translateY(-50%) scale(1.05); }
.back-button:active { transform: translateY(-50%) scale(0.95); }
.header-title { flex-grow: 1; display: flex; justify-content: center; align-items: center; cursor: pointer; padding: 5px 0; margin: 0 auto; height: 100%; transition: transform var(--anim-duration-short) var(--anim-ease-out); }
.header-title:hover { transform: scale(1.02); }
.header-title:active { transform: scale(0.98); }
.header-title:focus-visible { outline: 2px solid var(--accent-purple); outline-offset: 3px; border-radius: var(--border-radius-small); }
.header-logo-svg { height: 40px; width: auto; max-width: 200px; }
.header-controls { display: flex; align-items: center; gap: 15px; position: absolute; right: 15px; top: 50%; transform: translateY(-50%); z-index: 1; }
.tts-toggle { background-color: rgba(var(--accent-purple-rgb), 0.2); border: 1px solid var(--accent-purple); color: var(--text-primary); padding: 7px 12px; border-radius: var(--border-radius-small); cursor: pointer; font-family: var(--font-family-main); font-size: 0.75em; font-weight: 600; transition: color var(--anim-duration-short) var(--anim-ease-out), background-color var(--anim-duration-short) var(--anim-ease-out), box-shadow var(--anim-duration-short) var(--anim-ease-out), transform var(--anim-duration-short) var(--anim-ease-out); box-shadow: 0 0 4px var(--accent-purple); flex-shrink: 0; }
.tts-toggle:hover { background-color: rgba(var(--accent-purple-rgb), 0.45); box-shadow: var(--box-shadow-glow-purple); transform: scale(1.05); }
.tts-toggle:active { transform: scale(0.95); }
.tts-toggle.active { background-color: rgba(var(--accent-purple-rgb), 0.35); color: var(--text-primary); border-color: var(--accent-purple); font-weight: 700; box-shadow: var(--box-shadow-glow-purple); }

.user-menu-container { position: relative; }
.user-menu-button { background: none; border: 1px solid var(--accent-purple); color: var(--text-primary); padding: 7px 12px; border-radius: var(--border-radius-small); cursor: pointer; font-family: var(--font-family-main); font-size: 0.85em; font-weight: 600; display: flex; align-items: center; gap: 6px; box-shadow: 0 0 4px var(--accent-purple); transition: background-color var(--anim-duration-short), box-shadow var(--anim-duration-short); }
.user-menu-button:hover { background-color: rgba(var(--accent-purple-rgb), 0.3); box-shadow: var(--box-shadow-glow-purple); }
.user-name-display { display: inline-block; max-width: 80px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; vertical-align: middle; }
.user-dropdown { position: absolute; top: 110%; right: 0; background-color: var(--tertiary-bg); border: 1px solid var(--border-color); border-radius: var(--border-radius-small); box-shadow: var(--box-shadow-glow-purple-soft); padding: 10px; z-index: 1000; min-width: 200px; animation: viewFadeInUp 0.2s var(--anim-ease-out) forwards; }
.user-dropdown-email { font-size: 0.9em; font-weight: 600; color: var(--text-primary); margin-bottom: 5px; word-break: break-all; }
.user-dropdown-role { font-size: 0.8em; color: var(--text-secondary); margin-bottom: 12px; }
.logout-button { background-color: rgba(var(--accent-warning-glow-rgb), 0.2); border: 1px solid var(--accent-warning-border); color: var(--accent-warning-text); width: 100%; padding: 8px 10px; border-radius: var(--border-radius-small); font-family: var(--font-family-main); font-weight: 600; font-size: 0.9em; cursor: pointer; transition: background-color var(--anim-duration-short), box-shadow var(--anim-duration-short); }
.logout-button:hover { background-color: rgba(var(--accent-warning-glow-rgb), 0.35); box-shadow: var(--box-shadow-glow-warning); }

.chat-interface-wrapper { flex-grow: 1; display: flex; flex-direction: column; overflow: hidden; transition: opacity var(--anim-duration-medium) var(--anim-ease-in-out), transform var(--anim-duration-medium) var(--anim-ease-in-out); }
.chat-interface-wrapper.flown-away { animation: chatInterfaceFlyAway var(--anim-duration-medium) var(--anim-ease-in-out) forwards; }
.chat-interface-wrapper.flown-in { animation: chatInterfaceFlyIn var(--anim-duration-medium) var(--anim-ease-in-out) forwards; }
.chat-messages, .upload-content-view, .creator-view, .admin-panel-view { animation: viewFadeInUp var(--anim-duration-medium) var(--anim-ease-overshoot) forwards; }
.upload-content-view, .creator-view, .admin-panel-view { flex-grow: 1; padding: 25px 20px; overflow-y: auto; background-color: var(--primary-bg); display: flex; flex-direction: column; align-items: center; }
.chat-messages { flex-grow: 1; padding: 20px; overflow-y: auto; display: flex; flex-direction: column; gap: 18px; background-color: var(--primary-bg); }
.upload-title, .creator-title, .admin-panel-title { font-family: var(--font-family-display); font-weight: 900; font-size: 1.9em; letter-spacing: 1.5px; text-transform: uppercase; color: var(--text-primary); margin-bottom: 35px; text-align: center; text-shadow: var(--text-shadow-glow-turquoise), 0 0 10px rgba(0,245,255,0.3); }

.admin-panel-view { width: 100%; box-sizing: border-box; }
.admin-placeholder-content { background-color: var(--secondary-bg); border: 1px solid var(--border-color); border-radius: var(--border-radius); padding: 30px 40px; text-align: center; max-width: 550px; box-shadow: var(--box-shadow-glow-purple-soft); }
.admin-placeholder-icon { font-size: 3em; display: block; margin-bottom: 20px; color: var(--accent-purple); }
.admin-placeholder-content p { font-size: 1.1em; color: var(--text-primary); margin-bottom: 15px; line-height: 1.6; }
.admin-placeholder-detail { font-size: 0.9em; color: var(--text-secondary); }

.creator-view { width: 100%; box-sizing: border-box; }
.creator-section-label { font-family: var(--font-family-display); font-weight: 700; font-size: 1.1em; color: var(--text-primary); text-shadow: var(--text-shadow-glow-turquoise); margin-bottom: 12px; display: block; padding-bottom: 5px; border-bottom: 1px dashed var(--border-color-secondary); }
.creator-form-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 22px; width: 100%; max-width: 600px; margin-bottom: 28px; }
.form-group { display: flex; flex-direction: column; gap: 9px; }
.form-group.full-width { grid-column: 1 / -1; }
.creator-view label:not(.creator-section-label) { font-family: var(--font-family-main); font-weight: 600; font-size: 0.9em; color: var(--text-secondary); text-shadow: 0 0 3px var(--text-secondary); }
.creator-view .radio-group { display: flex; gap: 18px; margin-bottom: 12px; align-items: center; }
.creator-view .radio-group label { font-weight: 400; font-size: 0.95em; display: flex; align-items: center; cursor: pointer; color: var(--text-primary); transition: color var(--anim-duration-short); }
.creator-view .radio-group label:hover { color: var(--accent-purple); }
.creator-view .radio-group input[type="radio"] { margin-right: 8px; accent-color: var(--accent-purple); transform: scale(1.15); transition: transform var(--anim-duration-short); }
.creator-view .radio-group input[type="radio"]:hover { transform: scale(1.25); }
.creator-view .radio-group input[type="radio"]:disabled + span { opacity: 0.5; cursor: not-allowed; }
.creator-view input[type="text"], .creator-view select, .creator-view textarea { width: calc(100% - 28px); padding: 13px 14px; background-color: var(--tertiary-bg); color: var(--text-primary); border: 1px solid var(--border-color-secondary); border-radius: var(--border-radius-small); font-size: 0.95em; font-family: var(--font-family-main); font-weight: 400; outline: none; transition: border-color var(--anim-duration-short) var(--anim-ease-out), box-shadow var(--anim-duration-short) var(--anim-ease-out); }
.creator-view input[type="text"]::placeholder, .creator-view textarea::placeholder { color: var(--text-secondary); opacity: 0.5; font-weight: 300; }
.creator-view input[type="text"]:focus, .creator-view select:focus, .creator-view textarea:focus { border-color: var(--accent-purple); box-shadow: 0 0 10px var(--accent-purple), 0 0 5px var(--accent-purple) inset; }
.creator-view input[type="text"]:disabled, .creator-view select:disabled, .creator-view textarea:disabled { opacity: 0.5; cursor: not-allowed; background-color: var(--secondary-bg); border-color: rgba(var(--text-secondary), 0.3); }
.creator-view select { width: 100%; cursor: pointer; }
.creator-view textarea { resize: vertical; min-height: 65px; }
.creator-view .instruction-preview { background-color: rgba(var(--primary-bg), 0.8); border-color: var(--border-color); font-size: 0.88em; line-height: 1.55; color: var(--text-secondary); white-space: pre-wrap; box-shadow: 0 0 5px rgba(var(--accent-purple-rgb), 0.2) inset; }
.creator-action-button { display: flex; align-items: center; justify-content: center; gap: 10px; width: 100%; max-width: 400px; margin: 25px auto 0 auto; padding: 15px 22px; background-color: transparent; color: var(--text-primary); font-family: var(--font-family-display); font-weight: 700; border: 1px solid var(--accent-purple); border-radius: var(--border-radius-small); font-size: 1em; cursor: pointer; transition: background-color var(--anim-duration-short) var(--anim-ease-out), transform var(--anim-duration-short) var(--anim-ease-out), box-shadow var(--anim-duration-short) var(--anim-ease-out); text-transform: uppercase; letter-spacing: 1.2px; box-shadow: 0 0 5px var(--accent-purple); }
.creator-action-button:hover:not(:disabled) { background-color: rgba(var(--accent-purple-rgb), 0.25); box-shadow: var(--box-shadow-glow-purple); transform: scale(1.02); }
.creator-action-button:active:not(:disabled) { transform: scale(0.97); }
.creator-action-button:disabled { border-color: var(--text-secondary); color: var(--text-secondary); opacity: 0.45; cursor: not-allowed; box-shadow: none; background-color: transparent; }
.template-selector-section { margin-bottom: 28px; }
.creator-template-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(165px, 1fr)); gap: 18px; width: 100%; max-width: 600px; margin-top: 12px; max-height: 320px; overflow-y: auto; padding: 8px; border: 1px solid var(--border-color-secondary); border-radius: var(--border-radius); background-color: rgba(var(--tertiary-bg), 0.8); }
.creator-template-card { background-color: var(--secondary-bg); border: 1px solid var(--border-color); border-radius: var(--border-radius-small); padding: 16px 12px; text-align: center; cursor: pointer; transition: transform var(--anim-duration-short) var(--anim-ease-overshoot), box-shadow var(--anim-duration-short) var(--anim-ease-out), border-color var(--anim-duration-short) var(--anim-ease-out); box-shadow: 0 0 4px rgba(var(--accent-purple-rgb),0.25); animation: creatorTemplateCardAppear var(--anim-duration-medium) var(--anim-ease-overshoot) forwards; opacity: 0; }
.creator-template-card:hover, .creator-template-card:focus-visible { transform: translateY(-4px) scale(1.03); border-color: var(--accent-purple); box-shadow: var(--box-shadow-glow-purple); outline: none; }
.creator-template-card.active-template { border: 2px solid var(--accent-purple); box-shadow: var(--box-shadow-glow-purple), 0 0 10px var(--accent-purple) inset; transform: translateY(-2px) scale(1.01); background-color: rgba(var(--accent-purple-rgb), 0.2); }
.creator-template-card:active { transform: scale(0.97); }
.creator-template-icon { font-size: var(--icon-size-template-card); display: block; margin-bottom: 9px; transition: transform var(--anim-duration-short) var(--anim-ease-out); }
.creator-template-card:hover .creator-template-icon { transform: scale(1.1); }
.creator-template-name { font-family: var(--font-family-main); font-size: 0.98em; font-weight: 600; color: var(--text-primary); margin-bottom: 5px; text-shadow: 0 0 3px rgba(0, 245, 255, 0.35); }
.creator-template-tagline { font-family: var(--font-family-main); font-size: 0.78em; font-weight: 400; color: var(--text-secondary); line-height: 1.35; }
.nexus-core-overlay { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.6); display: flex; flex-direction: column; align-items: center; justify-content: center; padding: 60px 20px 20px 20px; box-sizing: border-box; z-index: 100; opacity: 0; pointer-events: none; transition: opacity var(--anim-duration-medium) var(--anim-ease-in-out), backdrop-filter var(--anim-duration-medium) var(--anim-ease-in-out); }
.nexus-core-overlay.visible { opacity: 1; pointer-events: auto; backdrop-filter: blur(6px) brightness(65%); animation: nexusCoreOverlayFadeIn var(--anim-duration-medium) forwards; }
.nexus-core-overlay:not(.visible) { animation: nexusCoreOverlayFadeOut var(--anim-duration-medium) forwards; }
.nexus-core-title { font-family: var(--font-family-display); font-weight: 900; font-size: 1.7em; color: var(--text-primary); text-shadow: var(--text-shadow-glow-turquoise), 0 0 10px rgba(0,245,255,0.3); margin-bottom: 28px; text-transform: uppercase; letter-spacing: 1.5px; text-align: center; }
.nexus-core-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(180px, 1fr)); gap: 22px; width: 100%; max-width: 600px; max-height: calc(100% - 60px - 28px - 40px); overflow-y: auto; padding: 12px; }
.nexus-persona-card { background-color: var(--secondary-bg); border: 1px solid var(--border-color); border-radius: var(--border-radius); padding: 20px 15px; text-align: center; cursor: pointer; transition: transform var(--anim-duration-short) var(--anim-ease-overshoot), box-shadow var(--anim-duration-short) var(--anim-ease-out), border-color var(--anim-duration-short) var(--anim-ease-out); box-shadow: 0 0 6px rgba(var(--accent-purple-rgb),0.3); opacity: 0; animation: nexusCardAppear var(--anim-duration-medium) var(--anim-ease-overshoot) forwards; }
.nexus-persona-card:hover, .nexus-persona-card:focus-visible { transform: translateY(-6px) scale(1.04); border-color: var(--accent-purple); box-shadow: var(--box-shadow-glow-purple); outline: none; }
.nexus-persona-card.active-nexus-persona { border: 2px solid var(--accent-purple); box-shadow: var(--box-shadow-glow-purple), 0 0 12px var(--accent-purple) inset; transform: translateY(-3px) scale(1.02); background-color: rgba(var(--accent-purple-rgb), 0.15); }
.nexus-persona-card:active { transform: scale(0.96); }
.nexus-persona-icon { font-size: var(--icon-size-persona); display: block; margin-bottom: 12px; transition: transform var(--anim-duration-short) var(--anim-ease-out); }
.nexus-persona-card:hover .nexus-persona-icon { transform: scale(1.15) rotate(-5deg); }
.nexus-persona-name { font-family: var(--font-family-main); font-size: 1.15em; font-weight: 600; color: var(--text-primary); margin-bottom: 6px; text-shadow: 0 0 3px rgba(0, 245, 255, 0.4); }
.nexus-persona-tagline { font-family: var(--font-family-main); font-size: 0.82em; font-weight: 400; color: var(--text-secondary); line-height: 1.45; }
.upload-section { background-color: rgba(var(--secondary-bg), 0.9); border: 1px solid var(--border-color-secondary); border-radius: var(--border-radius); padding: 30px; margin-bottom: 30px; width: 100%; max-width: 550px; box-shadow: 0 0 10px rgba(var(--accent-purple-rgb), 0.45); }
.upload-section-title { font-family: var(--font-family-display); color: var(--text-primary); margin-top: 0; margin-bottom: 28px; font-size: 1.3em; font-weight: 700; border-bottom: 1px solid var(--border-color-secondary); padding-bottom: 14px; text-shadow: var(--text-shadow-glow-turquoise); }
.file-input { width: 0.1px; height: 0.1px; opacity: 0; overflow: hidden; position: absolute; z-index: -1; }
.file-input-label, .process-button { display: inline-flex; align-items: center; justify-content: center; gap: 8px; padding: 13px 20px; background-color: transparent; color: var(--text-primary); font-family: var(--font-family-main); font-weight: 600; border: 1px solid var(--accent-purple); border-radius: var(--border-radius-small); cursor: pointer; transition: background-color var(--anim-duration-short) var(--anim-ease-out), box-shadow var(--anim-duration-short) var(--anim-ease-out), transform var(--anim-duration-short) var(--anim-ease-out); text-align: center; margin-bottom: 14px; box-shadow: 0 0 4px var(--accent-purple); }
.file-input-label:hover, .process-button:hover:not(:disabled) { background-color: rgba(var(--accent-purple-rgb), 0.25); box-shadow: var(--box-shadow-glow-purple); transform: scale(1.03); }
.file-input-label:active, .process-button:active:not(:disabled) { transform: scale(0.97); }
.file-input-label.disabled, .process-button:disabled { border-color: var(--text-secondary); color: var(--text-secondary); opacity: 0.5; cursor: not-allowed; box-shadow: none; background-color: transparent; }
.selected-file-info { font-family: var(--font-family-main); font-size: 0.9em; font-weight: 400; color: var(--text-secondary); margin-bottom: 20px; margin-top: 10px; }
.url-input { width: calc(100% - 28px); padding: 13px 14px; background-color: var(--tertiary-bg); color: var(--text-primary); border: 1px solid var(--border-color-secondary); border-radius: var(--border-radius-small); font-size: 0.95em; font-family: var(--font-family-main); font-weight: 400; margin-bottom: 20px; outline: none; transition: border-color var(--anim-duration-short) var(--anim-ease-out), box-shadow var(--anim-duration-short) var(--anim-ease-out); }
.url-input:disabled { opacity: 0.5; cursor: not-allowed; background-color: var(--secondary-bg); border-color: rgba(var(--text-secondary), 0.3); }
.url-input::placeholder { color: var(--text-secondary); opacity: 0.6; font-weight: 300; }
.url-input:focus { border-color: var(--accent-purple); box-shadow: 0 0 10px var(--accent-purple), 0 0 5px var(--accent-purple) inset; }
.process-button { display: inline-flex; width: 100%; }
.message-container { display: flex; flex-direction: column; max-width: 88%; }
.message-container.user { align-items: flex-end; align-self: flex-end; animation: messageFadeInSlideUser var(--anim-duration-medium) var(--anim-ease-overshoot) forwards; }
.message-container.ai { align-items: flex-start; align-self: flex-start; animation: messageFadeInSlideAI var(--anim-duration-medium) var(--anim-ease-overshoot) forwards; }
.message-sender { font-family: var(--font-family-main); font-size: 0.88em; margin-bottom: 7px; padding: 0 10px; color: var(--text-secondary); font-weight: 400; display: flex; align-items: center; gap: 6px; }
.message-sender .sender-icon { font-size: 1.1em; }
.message-container.user .message-sender { color: var(--text-primary); text-shadow: 0 0 3px var(--text-primary); font-weight: 600; }
.message-container.ai .message-sender { color: var(--text-primary); text-shadow: 0 0 3px var(--text-primary); font-weight: 600; }
.message-bubble { padding: 13px 18px; border-radius: var(--border-radius); word-wrap: break-word; line-height: 1.7; background-color: var(--secondary-bg); color: var(--text-primary); font-family: var(--font-family-main); font-weight: 400; border: 1px solid var(--accent-purple); box-shadow: inset 0 0 10px rgba(var(--accent-purple-rgb), 0.35), 0 0 6px rgba(var(--accent-purple-rgb), 0.35); }
.message-container.user .message-bubble { border-bottom-right-radius: var(--border-radius-small); }
.message-container.ai .message-bubble { border-bottom-left-radius: var(--border-radius-small); }
.chat-input { display: flex; align-items: center; padding: 15px 20px; border-top: 1px solid var(--border-color); background-color: var(--secondary-bg); flex-shrink: 0; }
.chat-input input[type="text"] { flex-grow: 1; padding: 15px 20px; background-color: var(--tertiary-bg); color: var(--text-primary); border: 1px solid var(--border-color); border-radius: var(--border-radius-small); font-size: 1em; font-family: var(--font-family-main); font-weight: 400; margin-right: 14px; outline: none; transition: border-color var(--anim-duration-short) var(--anim-ease-out), box-shadow var(--anim-duration-short) var(--anim-ease-out); }
.chat-input input[type="text"]:focus { border-color: var(--accent-purple); box-shadow: 0 0 10px var(--accent-purple), 0 0 5px var(--accent-purple) inset; }
.chat-input input[type="text"]::placeholder { color: var(--text-secondary); font-weight: 300; opacity: 0.6; }
.chat-input input[type="text"]:disabled { opacity: 0.5; cursor: not-allowed; background-color: var(--secondary-bg); border-color: rgba(var(--text-secondary), 0.3); }
.mic-button { padding: 12px 14px; font-size: 1.3em; background-color: transparent; color: var(--text-primary); border: 1px solid var(--accent-purple); border-radius: var(--border-radius-small); cursor: pointer; margin-right: 14px; transition: color var(--anim-duration-short), border-color var(--anim-duration-short), background-color var(--anim-duration-short), transform var(--anim-duration-short), box-shadow var(--anim-duration-short); box-shadow: 0 0 4px var(--accent-purple); display: flex; align-items: center; justify-content: center; }
.mic-button:hover:not(:disabled) { border-color: var(--accent-purple); background-color: rgba(var(--accent-purple-rgb), 0.35); box-shadow: var(--box-shadow-glow-purple); transform: scale(1.05); }
.mic-button:active:not(:disabled) { transform: scale(0.95); }
.mic-button.listening { border-color: var(--accent-warning-border); background-color: rgba(var(--accent-warning-glow-rgb),0.25); box-shadow: var(--box-shadow-glow-warning); color: var(--accent-warning-text); animation: pulse-mic-warning 1s infinite var(--anim-ease-in-out); }
.mic-button:disabled { opacity: 0.45; cursor: not-allowed; border-color: var(--text-secondary); color: var(--text-secondary); box-shadow: none; }
.chat-input button[type="submit"] { padding: 15px 22px; background-color: transparent; color: var(--text-primary); font-family: var(--font-family-display); font-weight: 700; border: 1px solid var(--accent-purple); border-radius: var(--border-radius-small); font-size: 1em; cursor: pointer; transition: background-color var(--anim-duration-short), transform var(--anim-duration-short), box-shadow var(--anim-duration-short); text-transform: uppercase; letter-spacing: 1.2px; box-shadow: 0 0 5px var(--accent-purple); }
.chat-input button[type="submit"]:hover:not(:disabled) { background-color: rgba(var(--accent-purple-rgb), 0.25); box-shadow: var(--box-shadow-glow-purple); transform: scale(1.02); }
.chat-input button[type="submit"]:active:not(:disabled) { transform: scale(0.97); }
.chat-input button[type="submit"]:disabled { border-color: var(--text-secondary); color: var(--text-secondary); opacity: 0.45; cursor: not-allowed; box-shadow: none; background-color: transparent; }
.chat-tabs { display: flex; justify-content: space-around; align-items: stretch; background-color: var(--secondary-bg); border-top: 1px solid var(--border-color); flex-shrink: 0; }
.tab-item { background: none; border: none; border-top: 3px solid transparent; border-bottom: 3px solid transparent; display: flex; flex-direction: column; align-items: center; justify-content: center; color: var(--text-secondary); cursor: pointer; font-family: var(--font-family-main); font-size: 0.78em; font-weight: 600; padding: 10px 5px; flex-grow: 1; text-align: center; transition: color var(--anim-duration-short), border-color var(--anim-duration-short), text-shadow var(--anim-duration-short), transform var(--anim-duration-short); position: relative; }
.tab-item:hover:not(.active):not(:disabled) { color: var(--text-primary); text-shadow: 0 0 4px var(--text-primary); transform: translateY(-2px); }
.tab-item.active { color: var(--text-primary); border-bottom-color: var(--accent-purple); font-weight: 700; text-shadow: var(--text-shadow-glow-turquoise); }
.tab-item.disabled, .tab-item:disabled { opacity: 0.45; cursor: not-allowed; color: var(--text-secondary); }
.tab-item.hidden-tab { display: none !important; }
.tab-icon { font-size: var(--icon-size-tab); margin-bottom: 4px; display: flex; align-items: center; justify-content: center; gap: 4px; transition: transform var(--anim-duration-short); }
.tab-item:hover:not(.active):not(:disabled) .tab-icon { transform: scale(1.1); }
.tab-label { font-family: var(--font-family-main); font-size: 0.9em; line-height: 1.2; white-space: nowrap; text-transform: uppercase; letter-spacing: 0.6px; }
.loading-indicator { display: flex; justify-content: center; align-items: center; padding: 15px 18px; margin: 12px 20px; height: 40px; }
.cyber-pulse-loader { width: 24px; height: 24px; border-radius: 50%; background-color: var(--text-primary); box-shadow: 0 0 5px var(--text-primary), 0 0 10px var(--text-primary); position: relative; animation: cyberPulseLoaderInner 1.5s var(--anim-ease-in-out) infinite; }
.cyber-pulse-loader::before, .cyber-pulse-loader::after { content: ''; position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%); border-radius: 50%; width: 100%; height: 100%; border: 2px solid var(--accent-purple); animation: cyberPulseLoader 1.5s var(--anim-ease-in-out) infinite; }
.cyber-pulse-loader::after { animation-delay: -0.75s; border-width: 1px; }
.error-message, .status-message { text-align: center; padding: 13px 18px; font-family: var(--font-family-main); font-size: 0.95em; font-weight: 400; margin: 14px 20px; border-radius: var(--border-radius-small); border: 1px solid; animation: statusMessageSlideDown var(--anim-duration-medium) var(--anim-ease-out) forwards; opacity: 0; }
.error-message { color: var(--accent-warning-text); background-color: rgba(var(--accent-warning-glow-rgb), 0.12); border-color: var(--accent-warning-border); text-shadow: 0 0 4px var(--accent-warning-glow); box-shadow: 0 0 8px rgba(var(--accent-warning-glow-rgb), 0.3); }
.status-message { color: var(--accent-success-text); background-color: rgba(var(--accent-success-glow-rgb), 0.12); border-color: var(--accent-success-border); text-shadow: 0 0 4px var(--accent-success-glow); box-shadow: 0 0 8px rgba(var(--accent-success-glow-rgb), 0.3); }
.error-message.stt-error-message { background-color: rgba(var(--accent-warning-glow-rgb), 0.18); border-color: var(--accent-warning-border); color: var(--accent-warning-text); text-shadow: 0 0 4px var(--accent-warning-glow); font-weight: 600; }
.button-spinner { width: 16px; height: 16px; border: 2px solid rgba(0, 245, 255, 0.3); border-top-color: var(--text-primary); border-radius: 50%; animation: buttonSpinnerRotate 0.8s linear infinite; display: inline-block; margin-left: 8px; }
::-webkit-scrollbar { width: 10px; }
::-webkit-scrollbar-track { background: var(--primary-bg); }
::-webkit-scrollbar-thumb { background: var(--accent-purple); border-radius: var(--border-radius); border: 2px solid var(--primary-bg); box-shadow: 0 0 6px var(--accent-purple); }
::-webkit-scrollbar-thumb:hover { background: #d000ff; box-shadow: var(--box-shadow-glow-purple); }
.streaming-indicator { display: inline-block; animation: blink-turquoise 0.7s step-end infinite; margin-left: 6px; color: var(--text-primary); font-family: var(--font-family-main); font-weight: 700; text-shadow: 0 0 5px var(--text-primary); }

@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after { animation-duration: 0.01ms !important; animation-iteration-count: 1 !important; transition-duration: 0.01ms !important; scroll-behavior: auto !important; }
  body::before, #root::after, #root, .mic-button.listening, .streaming-indicator, .cyber-pulse-loader, .cyber-pulse-loader::before, .cyber-pulse-loader::after, .chat-interface-wrapper, .nexus-core-overlay, .nexus-persona-card, .creator-template-card, .error-message, .status-message, .button-spinner, body.circuit-flow-active::after, .user-dropdown { animation-name: none !important; }
  body.circuit-flow-active::after { opacity: 0 !important; }
  .mic-button.listening { box-shadow: 0 0 4px var(--accent-warning-glow), 0 0 7px var(--accent-warning-glow); }
  #root { box-shadow: var(--box-shadow-glow-purple-soft); }
  .chat-interface-wrapper.flown-away { opacity: 0; transform: translateY(35px) scale(0.92); pointer-events: none; }
  .chat-interface-wrapper.flown-in { opacity: 1; transform: translateY(0) scale(1); }
  .nexus-core-overlay.visible { opacity: 1; backdrop-filter: blur(6px) brightness(65%); pointer-events: auto; }
  .nexus-core-overlay:not(.visible) { opacity: 0; backdrop-filter: blur(0px) brightness(100%); pointer-events: none;}
  .nexus-persona-card, .creator-template-card, .error-message, .status-message, .user-dropdown { opacity: 1; transform: translateY(0) scale(1); }
}

@media (max-width: 600px) {
  body { padding: 0; }
  #root { height: 100vh; max-height: none; border-radius: 0; border-width: 0; box-shadow: none; animation-name: none; }
  .chat-messages, .upload-content-view, .creator-view, .admin-panel-view { padding: 15px; gap: 14px; }
  .nexus-core-grid { grid-template-columns: repeat(auto-fit, minmax(140px, 1fr)); gap: 15px; }
  .nexus-persona-card { padding: 15px 10px; }
  .upload-section { padding: 20px 15px; }
  .creator-form-grid { grid-template-columns: 1fr; }
  .creator-template-grid { grid-template-columns: repeat(auto-fit, minmax(120px, 1fr)); gap: 10px;}
  .creator-template-card { padding: 12px 8px; }
  .chat-input { padding: 12px 15px; }
  .header-logo-svg { height: 35px; max-width: 150px; } /* Adjusted max-width */
  .upload-title, .creator-title, .admin-panel-title { font-size: 1.6em; letter-spacing: 0.8px;}
  .nexus-core-title {font-size: 1.5em;}
  .header-controls { gap: 10px; } /* Reduce gap for smaller screens */
  .tts-toggle { padding: 6px 9px; font-size: 0.7em;}
  .user-menu-button { padding: 6px 9px; font-size: 0.8em; }
  .user-name-display { max-width: 60px; }
  .tab-item { padding: 9px 5px; }
  .tab-icon { font-size: calc(var(--icon-size-tab) * 0.85); }
  .icon-size-persona { font-size: calc(var(--icon-size-persona) * 0.85); }
  .icon-size-template-card { font-size: calc(var(--icon-size-template-card) * 0.85); }
  .chat-input input[type="text"] { padding: 13px 15px; }
  .chat-input button[type="submit"], .mic-button { padding: 13px 15px; font-size: 0.9em; }
  .mic-button { font-size: 1.2em; }
  .auth-form { padding: 25px 20px; margin: 0 10px; max-width: none;}
  .auth-logo-header .header-logo-svg { height: 50px; max-width: 200px; }
  .social-button svg { display: inline-block; /* Ensure SVGs are visible on small screens */ } 
  .social-button { justify-content: center; }
}
