<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bot Hybrid App Web Content</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
            overflow: hidden; /* Prevent scrolling outside the main content */
        }
        #app-container {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #f3f4f6; /* gray-100 */
        }
        .content-box {
            width: 95%; /* Responsive width */
            max-width: 600px; /* Max width for larger screens */
            background-color: #ffffff;
            border-radius: 12px; /* rounded-xl */
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05); /* shadow-lg */
            padding: 24px; /* p-6 */
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="app-container">
        <div class="content-box">
            <h1 class="text-3xl font-bold text-gray-800 mb-4">Your Bot's Hybrid App</h1>
            <p class="text-gray-700 mb-6">
                This is your web app running inside a native wrapper (Capacitor/Cordova).
                It leverages web technologies while gaining access to native device features.
            </p>
            <div class="bg-blue-50 p-4 rounded-lg shadow-inner mb-4">
                <p class="text-blue-800">
                    Imagine your interactive bot chat, input fields, and response displays here.
                </p>
                <button class="mt-4 px-6 py-3 bg-blue-600 text-white font-medium rounded-md hover:bg-blue-700 transition-colors duration-300 shadow-md">
                    Interact with Bot
                </button>
            </div>
            <p class="text-sm text-gray-500 mt-4">
                Native features can be accessed via Capacitor/Cordova plugins.
            </p>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            console.log('Hybrid app web content loaded.');
            // This is where your bot's web app logic would go.
            // For a hybrid app, you might also import Capacitor/Cordova plugins here.
            // Example for Capacitor:
            // import { Camera } from '@capacitor/camera';
            // async function takePhoto() {
            //    const photo = await Camera.getPhoto({
            //        quality: 90,
            //        allowEditing: true,
            //        resultType: 'uri'
            //    });
            //    console.log(photo.webPath);
            // }
        });
    </script>
</body>
</html>