<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template Bot: Roles & Assets Hub</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .btn {
            @apply px-6 py-3 bg-blue-600 text-white font-medium rounded-lg hover:bg-blue-700 transition-colors duration-300 shadow-md text-sm;
        }
        .btn-green {
            @apply bg-green-600 hover:bg-green-700;
        }
        .btn-purple {
            @apply bg-purple-600 hover:bg-purple-700;
        }
        .btn-red {
            @apply bg-red-600 hover:bg-red-700;
        }
        .btn-yellow {
            @apply bg-yellow-600 hover:bg-yellow-700;
        }
        .btn-teal {
            @apply bg-teal-600 hover:bg-teal-700;
        }
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1000; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            justify-content: center;
            align-items: center;
        }
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border-radius: 8px;
            width: 90%;
            max-width: 800px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            position: relative;
        }
        .close-button {
            color: #aaa;
            position: absolute;
            top: 10px;
            right: 20px;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }
        .close-button:hover,
        .close-button:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        .code-display { /* For non-interactive code/markdown */
            background-color: #e2e8f0; /* gray-200 */
            padding: 1rem;
            border-radius: 0.5rem;
            overflow-x: auto;
            white-space: pre-wrap; /* Ensures long lines wrap */
            word-break: break-all; /* Breaks words if necessary */
            max-height: 70vh; /* Limit height for long content */
        }
        .interactive-template { /* For interactive bot role templates */
            max-height: 70vh;
            overflow-y: auto;
            padding: 1rem;
            border: 1px solid #e2e8f0;
            border-radius: 0.5rem;
            background-color: #f8fafc; /* gray-50 */
        }
    </style>
</head>
<body class="bg-gray-100 flex items-center justify-center min-h-screen p-4">

    <div class="w-full max-w-5xl bg-white rounded-xl shadow-lg p-8 text-center">
        <h1 class="text-4xl font-extrabold text-gray-900 mb-8">Template Bot: Specialized Roles & Core Assets</h1>
        <p class="text-lg text-gray-700 mb-10">
            This template bot demonstrates various specialized functionalities and the underlying assets required for its operation.
            Click on a role or asset type to explore its conceptual details.
        </p>

        <h2 class="text-2xl font-bold text-gray-800 mb-6">Bot Roles (Interactive Templates)</h2>
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6 mb-12">
            <button class="btn btn-teal" onclick="showCode('content-creator')">
                Content Creator
            </button>
            <button class="btn btn-teal" onclick="showCode('prompt-creator')">
                Prompt Creator
            </button>
            <button class="btn btn-teal" onclick="showCode('media-creator')">
                Audio/Video/Image Creator
            </button>
            <button class="btn btn-teal" onclick="showCode('seo-writer')">
                SEO Writer
            </button>
            <button class="btn btn-teal" onclick="showCode('tutor')">
                Tutor
            </button>
            <button class="btn btn-teal" onclick="showCode('financial-consultant')">
                Financial Consultant
            </button>
            <button class="btn btn-teal" onclick="showCode('legal-consultant')">
                Legal Consultant
            </button>
            <button class="btn btn-teal" onclick="showCode('medical-consultant')">
                Medical Consultant
            </button>
            <button class="btn btn-teal" onclick="showCode('cook')">
                Cook
            </button>
            <button class="btn btn-teal" onclick="showCode('personal-assistant')">
                Personal Assistant (Work)
            </button>
            <button class="btn btn-teal" onclick="showCode('personal-secretary')">
                Personal Secretary (Casual)
            </button>
        </div>

        <h2 class="text-2xl font-bold text-gray-800 mb-6">Deployment & Core Assets (Code/Markdown)</h2>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
            <button class="btn" onclick="showCode('pwa')">
                Progressive Web App (PWA)
            </button>
            <button class="btn" onclick="showCode('react-native')">
                Native Mobile App (React Native)
            </button>
            <button class="btn" onclick="showCode('hybrid')">
                Hybrid App (Capacitor/Cordova)
            </button>
            <button class="btn btn-green" onclick="showCode('training-data')">
                Training Data (.md Files)
            </button>
            <button class="btn btn-purple" onclick="showCode('small-llm-model')">
                Small LLM Models
            </button>
        </div>
    </div>

    <div id="pwaModal" class="modal">
        <div class="modal-content">
            <span class="close-button" onclick="closeModal('pwaModal')">&times;</span>
            <h2 class="text-2xl font-bold mb-4">Progressive Web App (PWA) Example</h2>
            <p class="mb-4 text-gray-700">
                This is a basic HTML structure for a PWA. In a real PWA, `manifest.json` and `service-worker.js` would be separate files in your project root.
            </p>
            <div id="pwaCode" class="code-display"></div>
        </div>
    </div>

    <div id="reactNativeModal" class="modal">
        <div class="modal-content">
            <span class="close-button" onclick="closeModal('reactNativeModal')">&times;</span>
            <h2 class="text-2xl font-bold mb-4">Native Mobile App (React Native) Guide</h2>
            <p class="mb-4 text-gray-700">
                React Native apps require a specific development environment. Below are instructions and the core `App.js` code.
            </p>
            <div id="reactNativeCode" class="code-display"></div>
        </div>
    </div>

    <div id="hybridModal" class="modal">
        <div class="modal-content">
            <span class="close-button" onclick="closeModal('hybridModal')">&times;</span>
            <h2 class="text-2xl font-bold mb-4">Hybrid App (Capacitor/Cordova) Example</h2>
            <p class="mb-4 text-gray-700">
                This HTML represents the web content that would be wrapped by a Capacitor or Cordova project.
            </p>
            <div id="hybridCode" class="code-display"></div>
        </div>
    </div>

    <div id="trainingDataModal" class="modal">
        <div class="modal-content">
            <span class="close-button" onclick="closeModal('trainingDataModal')">&times;</span>
            <h2 class="text-2xl font-bold mb-4">Training Data (.md Files) Example</h2>
            <p class="mb-4 text-gray-700">
                Markdown files can be used to store conversational training data for your bot.
            </p>
            <div id="trainingDataCode" class="code-display"></div>
        </div>
    </div>

    <div id="smallLlmModelModal" class="modal">
        <div class="modal-content">
            <span class="close-button" onclick="closeModal('smallLlmModelModal')">&times;</span>
            <h2 class="text-2xl font-bold mb-4">Small LLM Models Concept</h2>
            <p class="mb-4 text-gray-700">
                Small Language Models are optimized for specific tasks or on-device deployment.
            </p>
            <div id="smallLlmModelCode" class="code-display"></div>
        </div>
    </div>

    <div id="contentCreatorModal" class="modal">
        <div class="modal-content">
            <span class="close-button" onclick="closeModal('contentCreatorModal')">&times;</span>
            <div id="contentCreatorContent" class="interactive-template"></div>
        </div>
    </div>
    <div id="promptCreatorModal" class="modal">
        <div class="modal-content">
            <span class="close-button" onclick="closeModal('promptCreatorModal')">&times;</span>
            <div id="promptCreatorContent" class="interactive-template"></div>
        </div>
    </div>
    <div id="mediaCreatorModal" class="modal">
        <div class="modal-content">
            <span class="close-button" onclick="closeModal('mediaCreatorModal')">&times;</span>
            <div id="mediaCreatorContent" class="interactive-template"></div>
        </div>
    </div>
    <div id="seoWriterModal" class="modal">
        <div class="modal-content">
            <span class="close-button" onclick="closeModal('seoWriterModal')">&times;</span>
            <div id="seoWriterContent" class="interactive-template"></div>
        </div>
    </div>
    <div id="tutorModal" class="modal">
        <div class="modal-content">
            <span class="close-button" onclick="closeModal('tutorModal')">&times;</span>
            <div id="tutorContent" class="interactive-template"></div>
        </div>
    </div>
    <div id="financialConsultantModal" class="modal">
        <div class="modal-content">
            <span class="close-button" onclick="closeModal('financialConsultantModal')">&times;</span>
            <div id="financialConsultantContent" class="interactive-template"></div>
        </div>
    </div>
    <div id="legalConsultantModal" class="modal">
        <div class="modal-content">
            <span class="close-button" onclick="closeModal('legalConsultantModal')">&times;</span>
            <div id="legalConsultantContent" class="interactive-template"></div>
        </div>
    </div>
    <div id="medicalConsultantModal" class="modal">
        <div class="modal-content">
            <span class="close-button" onclick="closeModal('medicalConsultantModal')">&times;</span>
            <div id="medicalConsultantContent" class="interactive-template"></div>
        </div>
    </div>
    <div id="cookModal" class="modal">
        <div class="modal-content">
            <span class="close-button" onclick="closeModal('cookModal')">&times;</span>
            <div id="cookContent" class="interactive-template"></div>
        </div>
    </div>
    <div id="personalAssistantModal" class="modal">
        <div class="modal-content">
            <span class="close-button" onclick="closeModal('personalAssistantModal')">&times;</span>
            <div id="personalAssistantContent" class="interactive-template"></div>
        </div>
    </div>
    <div id="personalSecretaryModal" class="modal">
        <div class="modal-content">
            <span class="close-button" onclick="closeModal('personalSecretaryModal')">&times;</span>
            <div id="personalSecretaryContent" class="interactive-template"></div>
        </div>
    </div>

    <script>
        // Function to fetch and display content in a modal
        async function showCode(type) {
            let content = '';
            let modalId = '';
            let contentElementId = '';
            let filePath = '';
            let isCodeDisplay = true; // Flag to determine if it's a code/markdown display or interactive HTML

            switch (type) {
                case 'pwa':
                    filePath = './pwa-example.html';
                    modalId = 'pwaModal';
                    contentElementId = 'pwaCode';
                    break;
                case 'react-native':
                    filePath = './react-native-guide.md';
                    modalId = 'reactNativeModal';
                    contentElementId = 'reactNativeCode';
                    break;
                case 'hybrid':
                    filePath = './hybrid-example.html';
                    modalId = 'hybridModal';
                    contentElementId = 'hybridCode';
                    break;
                case 'training-data':
                    filePath = './training-data-example.md';
                    modalId = 'trainingDataModal';
                    contentElementId = 'trainingDataCode';
                    break;
                case 'small-llm-model':
                    filePath = './small-llm-model-guide.md';
                    modalId = 'smallLlmModelModal';
                    contentElementId = 'smallLlmModelCode';
                    break;
                // Bot Roles - these will load interactive HTML
                case 'content-creator':
                    filePath = './bot-roles-interactive/content-creator.html';
                    modalId = 'contentCreatorModal';
                    contentElementId = 'contentCreatorContent';
                    isCodeDisplay = false;
                    break;
                case 'prompt-creator':
                    filePath = './bot-roles-interactive/prompt-creator.html';
                    modalId = 'promptCreatorModal';
                    contentElementId = 'promptCreatorContent';
                    isCodeDisplay = false;
                    break;
                case 'media-creator':
                    filePath = './bot-roles-interactive/media-creator.html';
                    modalId = 'mediaCreatorModal';
                    contentElementId = 'mediaCreatorContent';
                    isCodeDisplay = false;
                    break;
                case 'seo-writer':
                    filePath = './bot-roles-interactive/seo-writer.html';
                    modalId = 'seoWriterModal';
                    contentElementId = 'seoWriterContent';
                    isCodeDisplay = false;
                    break;
                case 'tutor':
                    filePath = './bot-roles-interactive/tutor.html';
                    modalId = 'tutorModal';
                    contentElementId = 'tutorContent';
                    isCodeDisplay = false;
                    break;
                case 'financial-consultant':
                    filePath = './bot-roles-interactive/financial-consultant.html';
                    modalId = 'financialConsultantModal';
                    contentElementId = 'financialConsultantContent';
                    isCodeDisplay = false;
                    break;
                case 'legal-consultant':
                    filePath = './bot-roles-interactive/legal-consultant.html';
                    modalId = 'legalConsultantModal';
                    contentElementId = 'legalConsultantContent';
                    isCodeDisplay = false;
                    break;
                case 'medical-consultant':
                    filePath = './bot-roles-interactive/medical-consultant.html';
                    modalId = 'medicalConsultantModal';
                    contentElementId = 'medicalConsultantContent';
                    isCodeDisplay = false;
                    break;
                case 'cook':
                    filePath = './bot-roles-interactive/cook.html';
                    modalId = 'cookModal';
                    contentElementId = 'cookContent';
                    isCodeDisplay = false;
                    break;
                case 'personal-assistant':
                    filePath = './bot-roles-interactive/personal-assistant.html';
                    modalId = 'personalAssistantModal';
                    contentElementId = 'personalAssistantContent';
                    isCodeDisplay = false;
                    break;
                case 'personal-secretary':
                    filePath = './bot-roles-interactive/personal-secretary.html';
                    modalId = 'personalSecretaryModal';
                    contentElementId = 'personalSecretaryContent';
                    isCodeDisplay = false;
                    break;
            }

            try {
                // Fetch content from the specified file path
                const response = await fetch(filePath);
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                content = await response.text();
            } catch (error) {
                console.error('Error fetching file:', filePath, error);
                content = `Failed to load content from ${filePath}.`;
            }

            const contentElement = document.getElementById(contentElementId);
            if (isCodeDisplay) {
                contentElement.textContent = content; // For raw code/markdown
            } else {
                contentElement.innerHTML = content; // For interactive HTML
                // Re-execute scripts within the loaded HTML for interactive templates
                const scripts = contentElement.querySelectorAll('script');
                scripts.forEach(oldScript => {
                    const newScript = document.createElement('script');
                    Array.from(oldScript.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value));
                    newScript.appendChild(document.createTextNode(oldScript.innerHTML));
                    oldScript.parentNode.replaceChild(newScript, oldScript);
                });
            }

            document.getElementById(modalId).style.display = 'flex'; // Use flex to center
        }

        function closeModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
        }

        // Add event listener for Escape key to close modals
        document.addEventListener('keydown', function(event) {
            if (event.key === 'Escape') {
                const modals = document.querySelectorAll('.modal');
                modals.forEach(modal => {
                    if (modal.style.display === 'flex') {
                        modal.style.display = 'none';
                    }
                });
            }
        });

        // Close modal when clicking outside of it
        document.addEventListener('click', function(event) {
            const modals = document.querySelectorAll('.modal');
            modals.forEach(modal => {
                if (modal.style.display === 'flex' && !modal.querySelector('.modal-content').contains(event.target) && !event.target.closest('.btn')) {
                    modal.style.display = 'none';
                }
            });
        });

    </script>
</body>
</html>