<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bot PWA Interface</title>
    <link rel="manifest" href="/manifest.json">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
    </style>
</head>
<body class="bg-gray-100 flex flex-col items-center justify-center min-h-screen p-4">
    <div class="w-full max-w-2xl bg-white rounded-xl shadow-lg p-6">
        <h1 class="text-3xl font-bold text-gray-800 mb-4 text-center">Your Bot's PWA</h1>
        <p class="text-gray-700 mb-6 text-center">
            This is where your bot's interactive interface and generated responses would appear.
            It's designed to be installable and work offline.
        </p>

        <div class="bg-blue-50 p-4 rounded-lg shadow-inner mb-4">
            <div id="chat-output" class="h-48 overflow-y-auto bg-white p-3 rounded-md border border-gray-200 mb-3 text-sm text-gray-800">
                <p class="mb-1"><span class="font-semibold text-blue-700">Bot:</span> Hello! How can I assist you today?</p>
            </div>
            <div class="flex">
                <input type="text" id="user-input" placeholder="Type your message..." class="flex-grow p-2 border border-gray-300 rounded-l-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                <button id="send-button" class="px-4 py-2 bg-blue-600 text-white rounded-r-md hover:bg-blue-700 transition-colors duration-300">Send</button>
            </div>
        </div>

        <p class="text-sm text-gray-500 text-center">
            To install this PWA, look for an "Add to Home Screen" or "Install App" option in your browser menu.
            (Requires manifest.json and service-worker.js to be present in the root.)
        </p>
    </div>

    <script>
        // Service Worker Registration (service-worker.js would be a separate file)
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                // navigator.serviceWorker.register('/service-worker.js')
                //     .then(registration => {
                //         console.log('Service Worker registered:', registration);
                //     })
                //     .catch(error => {
                //         console.error('Service Worker registration failed:', error);
                //     });
                console.log('Service Worker registration commented out for this demo. In a real PWA, uncomment this line and ensure service-worker.js exists.');
            });
        }

        // Basic Bot Interaction (for demonstration)
        document.addEventListener('DOMContentLoaded', () => {
            const userInput = document.getElementById('user-input');
            const sendButton = document.getElementById('send-button');
            const chatOutput = document.getElementById('chat-output');

            sendButton.addEventListener('click', () => {
                const message = userInput.value.trim();
                if (message) {
                    // Display user message
                    const userMessage = document.createElement('p');
                    userMessage.className = 'mb-1 text-right';
                    userMessage.innerHTML = `<span class="font-semibold text-green-700">You:</span> ${message}`;
                    chatOutput.appendChild(userMessage);

                    // Simulate bot response
                    setTimeout(() => {
                        const botResponse = document.createElement('p');
                        botResponse.className = 'mb-1';
                        botResponse.innerHTML = `<span class="font-semibold text-blue-700">Bot:</span> I received "${message}". How else can I help?`;
                        chatOutput.appendChild(botResponse);
                        chatOutput.scrollTop = chatOutput.scrollHeight; // Scroll to bottom
                    }, 500);

                    userInput.value = ''; // Clear input
                    chatOutput.scrollTop = chatOutput.scrollHeight; // Scroll to bottom
                }
            });

            userInput.addEventListener('keypress', (e) => {
                if (e.key === 'Enter') {
                    sendButton.click();
                }
            });
        });
    </script>
</body>
</html>