version: '3'

services:
  llm-api-server:
    build: .
    ports:
      - "3000:3000"
    environment:
      - PORT=3000
      - LOCAL_LLM_ENDPOINT=http://host.docker.internal:8000
      - CLOUD_LLM_ENDPOINT=https://generativelanguage.googleapis.com/v1beta/models/gemini-pro:generateContent
      - GEMINI_API_KEY=${GEMINI_API_KEY:-}
      - LLM_API_KEY=${LLM_API_KEY:-test-api-key}
    volumes:
      - ./src:/app/src
    extra_hosts:
      - "host.docker.internal:host-gateway"
    restart: unless-stopped

