<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LLM API Server</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            color: #2c3e50;
            border-bottom: 2px solid #3498db;
            padding-bottom: 10px;
        }
        h2 {
            color: #2c3e50;
            margin-top: 30px;
        }
        pre {
            background-color: #f8f8f8;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 15px;
            overflow-x: auto;
        }
        code {
            font-family: 'Courier New', Courier, monospace;
        }
        .endpoint {
            background-color: #e8f4fc;
            border-left: 4px solid #3498db;
            padding: 10px 15px;
            margin: 20px 0;
        }
        .method {
            font-weight: bold;
            color: #2980b9;
        }
        .url {
            font-family: 'Courier New', Courier, monospace;
            background-color: #f8f8f8;
            padding: 2px 5px;
            border-radius: 3px;
        }
        .status {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 3px;
            font-size: 14px;
            margin-top: 10px;
        }
        .online {
            background-color: #2ecc71;
            color: white;
        }
        .offline {
            background-color: #e74c3c;
            color: white;
        }
        #serverStatus {
            margin-top: 20px;
            padding: 15px;
            border-radius: 5px;
            background-color: #f8f8f8;
        }
    </style>
</head>
<body>
    <h1>LLM API Server</h1>
    
    <div id="serverStatus">
        <h3>Server Status</h3>
        <p>API Server: <span id="apiStatus" class="status">Checking...</span></p>
        <p>Local LLM: <span id="localLLMStatus" class="status">Checking...</span></p>
        <p>Cloud LLM: <span id="cloudLLMStatus" class="status">Checking...</span></p>
    </div>

    <h2>API Documentation</h2>
    
    <div class="endpoint">
        <p><span class="method">GET</span> <span class="url">/api/health</span></p>
        <p>Check the health and availability of the LLM services.</p>
        <h4>Response Example:</h4>
        <pre><code>{
  "status": "ok",
  "local_llm_available": true,
  "cloud_llm_available": true,
  "timestamp": 1623456789.123
}</code></pre>
    </div>

    <div class="endpoint">
        <p><span class="method">GET</span> <span class="url">/api/models</span></p>
        <p>List available language models.</p>
        <h4>Headers:</h4>
        <pre><code>X-API-Key: your-api-key</code></pre>
        <h4>Response Example:</h4>
        <pre><code>{
  "data": [
    {
      "id": "vicuna-13b",
      "object": "model",
      "created": 1623456789,
      "owned_by": "local"
    },
    {
      "id": "gemini-pro",
      "object": "model",
      "created": 1623456789,
      "owned_by": "google"
    }
  ]
}</code></pre>
    </div>

    <div class="endpoint">
        <p><span class="method">POST</span> <span class="url">/api/chat</span></p>
        <p>Generate a chat completion.</p>
        <h4>Headers:</h4>
        <pre><code>X-API-Key: your-api-key
Content-Type: application/json</code></pre>
        <h4>Request Body:</h4>
        <pre><code>{
  "messages": [
    {"role": "system", "content": "You are a helpful assistant."},
    {"role": "user", "content": "What is the capital of France?"}
  ],
  "options": {
    "temperature": 0.7,
    "maxTokens": 1024,
    "model": "vicuna-13b",
    "forceCloud": false
  }
}</code></pre>
        <h4>Response Example:</h4>
        <pre><code>{
  "id": "chatcmpl-123",
  "object": "chat.completion",
  "created": 1623456789,
  "model": "vicuna-13b",
  "choices": [
    {
      "index": 0,
      "message": {
        "role": "assistant",
        "content": "The capital of France is Paris."
      },
      "finish_reason": "stop"
    }
  ],
  "usage": {
    "prompt_tokens": 25,
    "completion_tokens": 7,
    "total_tokens": 32
  }
}</code></pre>
    </div>

    <div class="endpoint">
        <p><span class="method">POST</span> <span class="url">/api/completions</span></p>
        <p>Generate a text completion (compatibility endpoint).</p>
        <h4>Headers:</h4>
        <pre><code>X-API-Key: your-api-key
Content-Type: application/json</code></pre>
        <h4>Request Body:</h4>
        <pre><code>{
  "prompt": "What is the capital of France?",
  "options": {
    "temperature": 0.7,
    "maxTokens": 1024,
    "model": "vicuna-13b",
    "forceCloud": false
  }
}</code></pre>
        <h4>Response Example:</h4>
        <pre><code>{
  "id": "cmpl-123",
  "object": "text_completion",
  "created": 1623456789,
  "model": "vicuna-13b",
  "choices": [
    {
      "text": "The capital of France is Paris.",
      "index": 0,
      "logprobs": null,
      "finish_reason": "stop"
    }
  ],
  "usage": {
    "prompt_tokens": 6,
    "completion_tokens": 7,
    "total_tokens": 13
  }
}</code></pre>
    </div>

    <script>
        // Check server status on page load
        window.addEventListener('DOMContentLoaded', async () => {
            try {
                // Check API server status
                const apiResponse = await fetch('/health');
                if (apiResponse.ok) {
                    document.getElementById('apiStatus').textContent = 'Online';
                    document.getElementById('apiStatus').className = 'status online';
                } else {
                    document.getElementById('apiStatus').textContent = 'Error';
                    document.getElementById('apiStatus').className = 'status offline';
                }
                
                // Check LLM services status
                const llmResponse = await fetch('/api/health');
                if (llmResponse.ok) {
                    const data = await llmResponse.json();
                    
                    // Update Local LLM status
                    if (data.local_llm_available) {
                        document.getElementById('localLLMStatus').textContent = 'Online';
                        document.getElementById('localLLMStatus').className = 'status online';
                    } else {
                        document.getElementById('localLLMStatus').textContent = 'Offline';
                        document.getElementById('localLLMStatus').className = 'status offline';
                    }
                    
                    // Update Cloud LLM status
                    if (data.cloud_llm_available) {
                        document.getElementById('cloudLLMStatus').textContent = 'Available';
                        document.getElementById('cloudLLMStatus').className = 'status online';
                    } else {
                        document.getElementById('cloudLLMStatus').textContent = 'Not Configured';
                        document.getElementById('cloudLLMStatus').className = 'status offline';
                    }
                } else {
                    document.getElementById('localLLMStatus').textContent = 'Unknown';
                    document.getElementById('localLLMStatus').className = 'status offline';
                    document.getElementById('cloudLLMStatus').textContent = 'Unknown';
                    document.getElementById('cloudLLMStatus').className = 'status offline';
                }
            } catch (error) {
                console.error('Error checking server status:', error);
                document.getElementById('apiStatus').textContent = 'Error';
                document.getElementById('apiStatus').className = 'status offline';
                document.getElementById('localLLMStatus').textContent = 'Unknown';
                document.getElementById('localLLMStatus').className = 'status offline';
                document.getElementById('cloudLLMStatus').textContent = 'Unknown';
                document.getElementById('cloudLLMStatus').className = 'status offline';
            }
        });
    </script>
</body>
</html>

