/* Cyberpunk neon theme colors */
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary: #ff00ff;
  --primary-dark: #cc00cc;
  --secondary: #00ffff;
  --secondary-dark: #00cccc;
  --accent: #ffff00;
  --background: #0a0a0f;
  --background-light: #1a1a2e;
  --text: #ffffff;
  --text-muted: #aaaaaa;
  --danger: #ff3366;
  --success: #33ff99;
}

body {
  margin: 0;
  font-family: 'Rajdhani', 'Orbitron', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--background);
  color: var(--text);
  min-height: 100vh;
}

/* Neon glow effects */
.neon-text {
  text-shadow: 0 0 5px var(--primary), 0 0 10px var(--primary), 0 0 20px var(--primary);
}

.neon-text-cyan {
  text-shadow: 0 0 5px var(--secondary), 0 0 10px var(--secondary), 0 0 20px var(--secondary);
}

.neon-border {
  box-shadow: 0 0 5px var(--primary), 0 0 10px var(--primary);
  border: 1px solid var(--primary);
}

.neon-border-cyan {
  box-shadow: 0 0 5px var(--secondary), 0 0 10px var(--secondary);
  border: 1px solid var(--secondary);
}

/* Cyberpunk UI elements */
.cyber-button {
  background-color: transparent;
  color: var(--primary);
  border: 1px solid var(--primary);
  padding: 0.5rem 1rem;
  font-weight: bold;
  text-transform: uppercase;
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
}

.cyber-button:hover {
  background-color: var(--primary-dark);
  color: var(--background);
  box-shadow: 0 0 10px var(--primary), 0 0 20px var(--primary);
}

.cyber-button-secondary {
  background-color: transparent;
  color: var(--secondary);
  border: 1px solid var(--secondary);
}

.cyber-button-secondary:hover {
  background-color: var(--secondary-dark);
  color: var(--background);
  box-shadow: 0 0 10px var(--secondary), 0 0 20px var(--secondary);
}

.cyber-input {
  background-color: var(--background-light);
  border: 1px solid var(--primary);
  color: var(--text);
  padding: 0.5rem;
  outline: none;
  transition: all 0.3s ease;
}

.cyber-input:focus {
  box-shadow: 0 0 5px var(--primary), 0 0 10px var(--primary);
}

.cyber-card {
  background-color: var(--background-light);
  border: 1px solid var(--primary);
  padding: 1rem;
  margin: 1rem 0;
  position: relative;
}

.cyber-card::before {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  width: 10px;
  height: 10px;
  border-top: 2px solid var(--primary);
  border-left: 2px solid var(--primary);
}

.cyber-card::after {
  content: '';
  position: absolute;
  bottom: -2px;
  right: -2px;
  width: 10px;
  height: 10px;
  border-bottom: 2px solid var(--primary);
  border-right: 2px solid var(--primary);
}

/* Grid lines background effect */
.grid-background {
  background-image: 
    linear-gradient(rgba(0, 255, 255, 0.1) 1px, transparent 1px),
    linear-gradient(90deg, rgba(0, 255, 255, 0.1) 1px, transparent 1px);
  background-size: 20px 20px;
  background-position: center center;
}

/* Glitch effect */
.glitch {
  position: relative;
}

.glitch::before,
.glitch::after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.glitch::before {
  left: 2px;
  text-shadow: -1px 0 var(--secondary);
  clip: rect(44px, 450px, 56px, 0);
  animation: glitch-anim 5s infinite linear alternate-reverse;
}

.glitch::after {
  left: -2px;
  text-shadow: -1px 0 var(--primary);
  clip: rect(44px, 450px, 56px, 0);
  animation: glitch-anim2 5s infinite linear alternate-reverse;
}

@keyframes glitch-anim {
  0% {
    clip: rect(31px, 9999px, 94px, 0);
  }
  10% {
    clip: rect(112px, 9999px, 76px, 0);
  }
  20% {
    clip: rect(85px, 9999px, 77px, 0);
  }
  30% {
    clip: rect(27px, 9999px, 97px, 0);
  }
  40% {
    clip: rect(64px, 9999px, 98px, 0);
  }
  50% {
    clip: rect(61px, 9999px, 85px, 0);
  }
  60% {
    clip: rect(99px, 9999px, 114px, 0);
  }
  70% {
    clip: rect(34px, 9999px, 115px, 0);
  }
  80% {
    clip: rect(98px, 9999px, 129px, 0);
  }
  90% {
    clip: rect(43px, 9999px, 96px, 0);
  }
  100% {
    clip: rect(82px, 9999px, 64px, 0);
  }
}

@keyframes glitch-anim2 {
  0% {
    clip: rect(125px, 9999px, 162px, 0);
  }
  10% {
    clip: rect(120px, 9999px, 147px, 0);
  }
  20% {
    clip: rect(113px, 9999px, 142px, 0);
  }
  30% {
    clip: rect(142px, 9999px, 115px, 0);
  }
  40% {
    clip: rect(121px, 9999px, 112px, 0);
  }
  50% {
    clip: rect(146px, 9999px, 131px, 0);
  }
  60% {
    clip: rect(131px, 9999px, 146px, 0);
  }
  70% {
    clip: rect(126px, 9999px, 151px, 0);
  }
  80% {
    clip: rect(115px, 9999px, 156px, 0);
  }
  90% {
    clip: rect(157px, 9999px, 121px, 0);
  }
  100% {
    clip: rect(132px, 9999px, 136px, 0);
  }
}
